<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Property Gaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-6 col-xl-6">
                                <h3 class="mb-1 mt-0">Face Recognition</h3>
                            </div>
                            <div class="col-md-6 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a href="#occupant" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link active">
                                                    <span class="d-block d-sm-none">Occupant</span>
                                                    <span class="d-none d-sm-block">Occupant</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#visitor" data-toggle="tab" aria-expanded="true"
                                                    class="nav-link">
                                                    <span class="d-block d-sm-none">Visitor</span>
                                                    <span class="d-none d-sm-block">Visitor</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#contractor" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link">
                                                    <span class="d-block d-sm-none">Contractor</span>
                                                    <span class="d-none d-sm-block">Contractor</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content p-3 text-muted">
                                            <div class="tab-pane show active" id="occupant">
                                                <div class="mb-2">
                                                    <form>
                                                        <div class="form-row align-items-center">
                                                            <div class="col-xl-2 col-sm-4">
                                                                <div class="form-group">
                                                                    <select data-plugin="customselect" class="form-control">
                                                                        <option value="0">Select Unit No.</option>
                                                                        <option selected>All Units</option>
                                                                        <option>6-13-01</option>
                                                                        <option>6-02-09</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <input type="text" id="basic-datepicker"
                                                                        class="form-control" placeholder="Date">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <input type="text" id="basic-timepicker"
                                                                        class="form-control" placeholder="Time">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <select class="form-control">
                                                                        <option value="0">Direction</option>
                                                                        <option>IN</option>
                                                                        <option>OUT</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <div class="form-group">
                                                                    <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>

                                                <div class="table-responsive pb-3">
                                                    <table id="basic-datatable" class="table table-hover nowrap">
                                                        <thead>
                                                            <tr>
                                                                <th>Unit No.</th>
                                                                <th>Date</th>
                                                                <th>Time</th>
                                                                <th class="text-center">Direction</th>
                                                                <th class="text-center">Images</th>
                                                                <th class="text-center">Notice</th>
                                                                <th class="text-center">Actions</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>6-01-04</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>3:03pm</td>
                                                                <td class="text-center">OUT</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    <a href="" class="font-lg" data-toggle="modal" data-target="#vehicleinfo"><i class="uil-info-circle mr-1"></i></a>
                                                                </td>
                                                                <td class="text-center font-sm"></td>
                                                            </tr>
                                                            <tr class="text-danger">
                                                                <td>2-01-05</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>3:33pm</td>
                                                                <td class="text-center">IN</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    <a href="" class="font-lg text-danger" data-toggle="modal" data-target="#occupantinfoalert"><i class="uil-exclamation-triangle mr-1"></i></a>
                                                                </td>
                                                                <td class="text-center font-sm">Bypass by<br>Malik</td>
                                                            </tr>
                                                            <tr>
                                                                <td>5-02-10</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>3:43pm</td>
                                                                <td class="text-center">OUT</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    <a href="" class="font-lg" data-toggle="modal" data-target="#vehicleinfo"><i class="uil-info-circle mr-1"></i></a>
                                                                </td>
                                                                <td class="text-center font-sm"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3-06-10</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>4:43pm</td>
                                                                <td class="text-center">IN</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    <a href="" class="font-lg" data-toggle="modal" data-target="#occupantinfo"><i class="uil-info-circle mr-1"></i></a>
                                                                </td>
                                                                <td class="text-center font-sm"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="visitor">
                                                <div class="mb-2">
                                                    <form>
                                                        <div class="form-row align-items-center">
                                                            <div class="col-xl-2 col-sm-4">
                                                                <div class="form-group">
                                                                    <select data-plugin="customselect" class="form-control">
                                                                        <option value="0">Select Unit to Visit</option>
                                                                        <option selected>All Units</option>
                                                                        <option>6-13-01</option>
                                                                        <option>6-02-09</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <input type="text" id="basic-datepicker"
                                                                        class="form-control" placeholder="Date">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <input type="text" id="basic-timepicker"
                                                                        class="form-control" placeholder="Time">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <select class="form-control">
                                                                        <option value="0">Direction</option>
                                                                        <option>IN</option>
                                                                        <option>OUT</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <div class="form-group">
                                                                    <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>

                                                <div class="table-responsive pb-3">
                                                    <table id="basic-datatable2" class="table table-hover nowrap">
                                                        <thead>
                                                            <tr>
                                                                <th>Unit to Visit</th>
                                                                <th>Date</th>
                                                                <th>Time</th>
                                                                <th class="text-center">Direction</th>
                                                                <th class="text-center">Images</th>
                                                                <th class="text-center">Actions</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>6-01-04</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>3:03pm</td>
                                                                <td class="text-center">OUT</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    <a href="visitor-without-vehicle-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Details</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2-01-05</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>3:33pm</td>
                                                                <td class="text-center">IN</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    <a href="visitor-without-vehicle-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Details</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>5-02-10</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>3:43pm</td>
                                                                <td class="text-center">OUT</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    <a href="visitor-without-vehicle-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Details</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3-06-10</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>4:43pm</td>
                                                                <td class="text-center">IN</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    <a href="visitor-without-vehicle-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Details</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="contractor">
                                                <div class="mb-2">
                                                    <form>
                                                        <div class="form-row align-items-center">
                                                            <div class="col-xl-2 col-sm-4">
                                                                <div class="form-group">
                                                                    <select data-plugin="customselect" class="form-control">
                                                                        <option value="0">Select Unit to Visit</option>
                                                                        <option selected>All Units</option>
                                                                        <option>6-13-01</option>
                                                                        <option>6-02-09</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                        <option value="1">8-18-3A</option>
                                                                        <option value="2">8-19-03</option>
                                                                        <option value="3">8-20-3A</option>
                                                                        <option value="4">8-21-03</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <select class="form-control">
                                                                        <option value="0">Type</option>
                                                                        <option>Renovation</option>
                                                                        <option>Delivery</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <input type="text" id="basic-datepicker"
                                                                        class="form-control" placeholder="Date">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <input type="text" id="basic-timepicker"
                                                                        class="form-control" placeholder="Time">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <select class="form-control">
                                                                        <option value="0">Direction</option>
                                                                        <option>IN</option>
                                                                        <option>OUT</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <div class="form-group">
                                                                    <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>

                                                <div class="table-responsive pb-3">
                                                    <table id="basic-datatable3" class="table table-hover nowrap">
                                                        <thead>
                                                            <tr>
                                                                <th>Unit to Visit</th>
                                                                <th>Type</th>
                                                                <th>Date</th>
                                                                <th>Time</th>
                                                                <th class="text-center">Direction</th>
                                                                <th class="text-center">Images</th>
                                                                <th class="text-center">Actions</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>6-01-04</td>
                                                                <td>Renovation</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>3:03pm</td>
                                                                <td class="text-center">OUT</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    <a href="visitor-without-vehicle-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Details</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2-01-05</td>
                                                                <td>Delivery</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>3:33pm</td>
                                                                <td class="text-center">IN</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>5-02-10</td>
                                                                <td>Delivery</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>3:43pm</td>
                                                                <td class="text-center">OUT</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3-06-10</td>
                                                                <td>Delivery</td>
                                                                <td>12 Jun 2024</td>
                                                                <td>4:43pm</td>
                                                                <td class="text-center">IN</td>
                                                                <td class="text-center p-0 m-0">
                                                                    <img src="assets/images/propertygaga/facerec.png" class="align-self-center mr-1 p-1" style="width: 50px;">
                                                                </td>
                                                                <td class="text-center">
                                                                    
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

            <!-- info  -->
           <div class="modal fade" id="occupantinfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modaldialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Unit: 6-01-04</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-color-black">
                            <div class="row">
                                <div class="col col-xl-4">
                                    <div class="form-group mb-2 font-weight-bold">Access ID</div>
                                </div>
                                <div class="col col-xl-8">
                                    <div class="form-group mb-2 text-color-black">5468231558</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-xl-4">
                                    <div class="form-group mb-2 font-weight-bold">Access Status</div>
                                </div>
                                <div class="col col-xl-8">
                                    <div class="form-group mb-2 text-color-greenBright">Activated</div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- info end -->

            <!-- info alert -->
           <div class="modal fade" id="occupantinfoalert" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
            <div class="modal-dialog modaldialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalScrollableTitle">Unit: 2-01-05</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-color-black">
                        <div class="row">
                            <div class="col col-xl-4">
                                <div class="form-group mb-2 font-weight-bold">Access ID</div>
                            </div>
                            <div class="col col-xl-8">
                                <div class="form-group mb-2 text-color-black">5468231934</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-xl-4">
                                <div class="form-group mb-2 font-weight-bold">Access Status</div>
                            </div>
                            <div class="col col-xl-8">
                                <div class="form-group mb-2 text-danger">Deactivated</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-xl-4">
                                <div class="form-group mb-2 font-weight-bold">Reason</div>
                            </div>
                            <div class="col col-xl-8">
                                <div class="form-group mb-2 text-danger">Non-payment or Dues of Fees</div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- info alert end -->

         <!-- visitor info  -->
         <div class="modal fade" id="visitorinfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
            <div class="modal-dialog modaldialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalScrollableTitle">Unit to visit: 6-01-04</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-color-black">
                        <div class="row">
                            <div class="col col-xl-4">
                                <div class="form-group mb-2 font-weight-bold">Parking Lot No.</div>
                            </div>
                            <div class="col col-xl-8">
                                <div class="form-group mb-2 text-color-black"><span class="badge badge-soft-dark mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Occupied">L2-4-3</span><span class="badge badge-info mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Available">L2-4-4</span><span class="badge badge-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Available">L2-4-5</span></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-xl-4">
                                <div class="form-group mb-2 font-weight-bold">Access ID</div>
                            </div>
                            <div class="col col-xl-8">
                                <div class="form-group mb-2 text-color-black">5468231558</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-xl-4">
                                <div class="form-group mb-2 font-weight-bold">Access Status</div>
                            </div>
                            <div class="col col-xl-8">
                                <div class="form-group mb-2 text-color-greenBright">Activated</div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- visitor info end -->

        <!-- visitor info alert -->
       <div class="modal fade" id="visitoreinfoalert" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modaldialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Unit: 2-01-05</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-color-black">
                    <div class="row">
                        <div class="col col-xl-4">
                            <div class="form-group mb-2 font-weight-bold">Parking Lot No.</div>
                        </div>
                        <div class="col col-xl-8">
                            <div class="form-group mb-2 text-color-black"><span class="badge badge-soft-dark mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Occupied">L2-2-3</span><span class="badge badge-info mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Available">L2-2-4</span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-xl-4">
                            <div class="form-group mb-2 font-weight-bold">Access ID</div>
                        </div>
                        <div class="col col-xl-8">
                            <div class="form-group mb-2 text-color-black">5468231934</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-xl-4">
                            <div class="form-group mb-2 font-weight-bold">Access Status</div>
                        </div>
                        <div class="col col-xl-8">
                            <div class="form-group mb-2 text-danger">Deactivated</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-xl-4">
                            <div class="form-group mb-2 font-weight-bold">Reason</div>
                        </div>
                        <div class="col col-xl-8">
                            <div class="form-group mb-2 text-danger">Non-payment or Dues of Fees</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- visitor info alert end -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>