<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Property Gaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" /> 

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-3 col-xl-6">
                                <h4 class="mb-1 mt-0">Chart Of Accounts - Big Condo</h4>
                            </div>
                            <div class="col-md-9 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <button type="button" class="btn btn-primary mb-3 mb-sm-0" data-toggle="modal" data-target="#exampleModalScrollable"><i class="uil-plus mr-1"></i> Add a New Account</button>
                                </div>
                            </div>

                            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-scrollable" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalScrollableTitle">New Account</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form class="form-horizontal">
                                                            <div class="row">
                                                                <div class="col">
                                                                    <div class="form-group row">
                                                                        <label class="col-lg-3 col-form-label"
                                                                            for="simpleinput">Site <span class="text-danger">*</span></label>
                                                                        <div class="col-lg-9">
                                                                            <input type="text" class="form-control" id="simpleinput"
                                                                                value="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label class="col-lg-3 col-form-label"
                                                                            for="example-email">Account Code <span class="text-danger">*</span></label>
                                                                        <div class="col-lg-9">
                                                                            <input type="text" id="" name=""
                                                                                class="form-control">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label class="col-lg-3 col-form-label"
                                                                            for="simpleinput">Sub Account Code <span class="text-danger">*</span></label>
                                                                        <div class="col-lg-9">
                                                                            <input type="text" class="form-control" id=""
                                                                                value="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label class="col-lg-3 col-form-label"
                                                                            for="simpleinput">Account <span class="text-danger">*</span></label>
                                                                        <div class="col-lg-9">
                                                                            <input type="text" class="form-control" id="simpleinput"
                                                                                value="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label class="col-lg-3 col-form-label"
                                                                            for="simpleinput">Sub Account <span class="text-danger">*</span></label>
                                                                        <div class="col-lg-9">
                                                                            <input type="text" class="form-control" id="simpleinput"
                                                                                value="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label class="col-lg-3 col-form-label"
                                                                            for="simpleinput">Description</label>
                                                                        <div class="col-lg-9">
                                                                            <textarea class="form-control" rows="5"
                                                                                id="example-textarea"></textarea>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label class="col-lg-3 col-form-label">Account Type <span class="text-danger">*</span></label>
                                                                        <div class="col-lg-9">
                                                                            <select class="form-control custom-select"  id="id_province" name="province" tabindex="7">
                                                                                <option value="" selected="selected">---------</option>
                                                                                <option value="1">Kuala Lumpur</option>
                                                                                <option value="2">Pulau Pinang</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label class="col-lg-3 col-form-label">Account Group <span class="text-danger">*</span></label>
                                                                        <div class="col-lg-9">
                                                                            <select class="form-control custom-select"  id="id_province" name="province" tabindex="7">
                                                                                <option value="" selected="selected">---------</option>
                                                                                <option value="1">Kuala Lumpur</option>
                                                                                <option value="2">Pulau Pinang</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <div class="col-lg-12">
                                                                            <span class="help-block">For accounts where you keep funds such as bank, FD, and cash accounts</span>
                                                                        </div>
                                                                    </div>
                                                                    <!-- <div class="form-group row">
                                                                        <div class="custom-control custom-checkbox mb-2">
                                                                            <label class="col-lg-2  custom-control-label"
                                                                            for="customCheck1">Payment Source</label>
                                                                            <div class="col-lg-10">
                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                            </div>
                                                                        </div>
                                                                    </div> -->
                                                                    <div class="form-group row">
                                                                        <div class="col-lg-12">
                                                                            <div class="custom-control custom-checkbox mb-2">
                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                                <label class="custom-control-label" for="customCheck1">Payment Source</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label class="col-lg-3 col-form-label"
                                                                            for="example-placeholder">Account Closed</label>
                                                                        <div class="col-lg-9">
                                                                            <input type="text" class="form-control"
                                                                                placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <div class="col-lg-12">
                                                                            <span class="help-block">Consolidate into a single R&P report (use only for Payment Source accounts)</span>
                                                                        </div>
                                                                    </div>
                                                                    <!-- <div class="form-group row">
                                                                        <div class="custom-control custom-checkbox mb-2">
                                                                            <label class="col-lg-2  custom-control-label"
                                                                            for="customCheck1">Consolidate R&P</label>
                                                                            <div class="col-lg-10">
                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                            </div>
                                                                        </div>
                                                                    </div> -->
                                                                    <div class="form-group row">
                                                                        <div class="col-lg-12">
                                                                            <div class="custom-control custom-checkbox mb-2">
                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                                <label class="custom-control-label" for="customCheck1">Consolidate R&P</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- <div class="form-group row border-top pb-3">
                                                                        <label class="col-lg-2 col-form-label"
                                                                            for=""></label>
                                                                        <div class="col-lg-10">
                                                                            <div class="custom-control custom-checkbox mb-2">
                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                                <label class="custom-control-label" for="customCheck1">Payment Enabled</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                -->
                                                                    <div class="form-group row border-top">
                                                                        <div class="col-lg-12 mt-4">
                                                                            <div class="custom-control custom-checkbox mb-2">
                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                                <label class="custom-control-label" for="customCheck1">Payment Enabled</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <div class="col-lg-12">
                                                                            <div class="custom-control custom-checkbox mb-2">
                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                                <label class="custom-control-label" for="customCheck1">Bill Enabled</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <div class="col-lg-12">
                                                                            <div class="custom-control custom-checkbox mb-2">
                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                                <label class="custom-control-label" for="customCheck1">Receipt Enabled</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <div class="col-lg-12">
                                                                            <div class="custom-control custom-checkbox mb-2">
                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                                <label class="custom-control-label" for="customCheck1">Excl from LPI</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row border-top">
                                                                        <div class="col-lg-12 mt-4">
                                                                            <span class="help-block">To allow prepayments to be collected from debtors</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <div class="col-lg-12">
                                                                            <div class="custom-control custom-checkbox mb-2">
                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                                <label class="custom-control-label" for="customCheck1">Allow Prepayment</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row border-top">
                                                                        <div class="col-lg-12 mt-4">
                                                                            <span class="help-block">Enabled tracking of refundable deposits</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <div class="col-lg-12">
                                                                            <div class="custom-control custom-checkbox mb-2">
                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                                <label class="custom-control-label" for="customCheck1">Deposit Tracking</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- <h4 class="header-title mt-0 mb-1 mb-3"></h4> -->

                                        <table id="basic-datatable" class="table dt-responsive nowrap">
                                            <thead>
                                                <tr>
                                                    <th>Account Code</th>
                                                    <th>Account</th>
                                                    <th>Sub-Account</th>
                                                    <th>Account Type</th>
                                                    <th>Account Group</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                        
                                        
                                            <tbody>
                                                <tr>
                                                    <td>0010-00</td>
                                                    <td>Furniture</td>
                                                    <td>None</td>
                                                    <td>Asset</td>
                                                    <td>Fixed Assets</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>0010-01</td>
                                                    <td>Furniture</td>
                                                    <td>Accumulated Depreciation</td>
                                                    <td>Asset</td>
                                                    <td>Accumulated Depreciation</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>0020-00</td>
                                                    <td>Operating Equipment</td>
                                                    <td>None</td>
                                                    <td>Asset</td>
                                                    <td>Fixed Assets</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>0030-00</td>
                                                    <td>Computer</td>
                                                    <td>None</td>
                                                    <td>Asset</td>
                                                    <td>Fixed Assets</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>0100-01</td>
                                                    <td>Bank</td>
                                                    <td>Current Account (MF)</td>
                                                    <td>Asset</td>
                                                    <td>Current Assets</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>0300-00</td>
                                                    <td>Trade Receivables</td>
                                                    <td>None</td>
                                                    <td>Asset</td>
                                                    <td>Current Assets</td>
                                                    <td>System account</td>
                                                </tr>
                                                <tr>
                                                    <td>0395-00</td>
                                                    <td>Service Tax Receivables</td>
                                                    <td>None</td>
                                                    <td>Asset</td>
                                                    <td>Current Assets</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>1000-00</td>
                                                    <td>Trade Payables</td>
                                                    <td>None</td>
                                                    <td>Liability</td>
                                                    <td>Current Liability</td>
                                                    <td>System account</td>
                                                </tr>
                                                <tr>
                                                    <td>1010-00</td>
                                                    <td>Tax Payable</td>
                                                    <td>None</td>
                                                    <td>Liability</td>
                                                    <td>Current Liability</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>1010-00</td>
                                                    <td>Tax Payable</td>
                                                    <td>None</td>
                                                    <td>Liability</td>
                                                    <td>Current Liability</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>1010-00</td>
                                                    <td>Tax Payable</td>
                                                    <td>None</td>
                                                    <td>Liability</td>
                                                    <td>Current Liability</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>1010-00</td>
                                                    <td>Tax Payable</td>
                                                    <td>None</td>
                                                    <td>Liability</td>
                                                    <td>Current Liability</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>1010-00</td>
                                                    <td>Tax Payable</td>
                                                    <td>None</td>
                                                    <td>Liability</td>
                                                    <td>Current Liability</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>1010-00</td>
                                                    <td>Tax Payable</td>
                                                    <td>None</td>
                                                    <td>Liability</td>
                                                    <td>Current Liability</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>1010-00</td>
                                                    <td>Tax Payable</td>
                                                    <td>None</td>
                                                    <td>Liability</td>
                                                    <td>Current Liability</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>1010-00</td>
                                                    <td>Tax Payable</td>
                                                    <td>None</td>
                                                    <td>Liability</td>
                                                    <td>Current Liability</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>1010-00</td>
                                                    <td>Tax Payable</td>
                                                    <td>None</td>
                                                    <td>Liability</td>
                                                    <td>Current Liability</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm mr-1"><i class="uil uil-edit"></i></button><button type="button" class="btn btn-danger btn-sm mr-1"><i class="uil uil-trash"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>