<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Property Gaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-3 col-xl-6">
                                <h3 class="mb-1 mt-0">Handover Checklist</h3>
                            </div>
                            <div class="col-md-9 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0" data-toggle="modal" onclick="location.href='checklist-handover-new.html';"><i class="uil-plus mr-1"></i> Add Handover Checklist</button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <table id="all-task" class="table table-hover nowrap dt-responsive full-width">
                                            <thead>
                                                <tr>
                                                    <th>Created Date</th>
                                                    <th>Project Name</th>
                                                    <th>Ref. No.</th>
                                                    <th>Prepared By</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>30 Sep 2020</td>
                                                    <td><a href="checklist-handover-edit.html">Project Name 1</a></td>
                                                    <td>HC888</td>
                                                    <td>Sammy</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->


                        <!--<<div class="row">
                            <div class="col-xl-12">
                                <div class="card">
                                    <div class="card-body">
                                        ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a href="#all" data-toggle="tab" aria-expanded="true"
                                                    class="nav-link active">
                                                    <span class="d-block d-sm-none"><i class="uil-home-alt"></i></span>
                                                    <span class="d-none d-sm-block">All</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#open" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link">
                                                    <span class="d-block d-sm-none"><i class="uil-user"></i></span>
                                                    <span class="d-none d-sm-block">Open Tasks</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content p-0 text-muted">
                                            <div class="tab-pane show active" id="all">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="card">
                                                            <div class="card-body">
                                                                <table id="all-task" class="table table-hover nowrap dt-responsive full-width">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Submitted Date</th>
                                                                            <th>Subject</th>
                                                                            <th>Category</th>
                                                                            <th>Submitted By</th>
                                                                            <th>Age</th>
                                                                            <th class="text-center">Actions</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>30 Sep 2020</td>
                                                                            <td><a href="tasksheet-task-edit.html">Subject AbC</a></td>
                                                                            <td>Housekeeping</td>
                                                                            <td>Building Supervisor - Tay Cheng Cheng</td>
                                                                            <td><span class="text-danger">12 days</span></td>
                                                                            <td class="text-right">
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded mr-1" onclick="location.href='tasksheet-task-edit.html';">Edit</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Move to Open Task</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Move to KIV</button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>30 Aug 2020</td>
                                                                            <td><a href="tasksheet-task-edit.html">Subject dbg hsdlhgl</a></td>
                                                                            <td>General</td>
                                                                            <td>Adrian - Unit 6-02-20</td>
                                                                            <td><span class="text-danger">70 days</span></td>
                                                                            <td class="text-right">
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded mr-1" onclick="location.href='tasksheet-task-edit.html';">Edit</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Move to Open Task</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Move to KIV</button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2 Jul 2020</td>
                                                                            <td><a href="tasksheet-task-edit.html">Subject sgd</a></td>
                                                                            <td>General</td>
                                                                            <td>Samuel - Unit 6-05-20</td>
                                                                            <td><span class="text-danger">80 days</span></td>
                                                                            <td class="text-right">
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded mr-1" onclick="location.href='tasksheet-task-edit.html';">Edit</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Move to Open Task</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Move to KIV</button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>23 Apr 2020</td>
                                                                            <td><a href="tasksheet-task-edit.html">Subject utr</a></td>
                                                                            <td>General</td>
                                                                            <td>Gene - Unit 3-02-20</td>
                                                                            <td><span class="text-danger">170 days</span></td>
                                                                            <td class="text-right">
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded mr-1" onclick="location.href='tasksheet-task-edit.html';">Edit</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Move to Open Task</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Move to KIV</button>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="tab-pane" id="open">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="card">
                                                            <div class="card-body">
                                                                <table id="open-task1" class="table table-hover nowrap dt-responsive full-width">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Start Date</th>
                                                                            <th>End Date</th>
                                                                            <th>Subject</th>
                                                                            <th>Quotations</th>
                                                                            <th class="text-center">Status</th>
                                                                            <th class="text-center">Actions</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>30 Sep 2020</td>
                                                                            <td>30 Sep 2021</td>
                                                                            <td><a href="tasksheet-open-task.html">Subject EFG</a></td>
                                                                            <td>
                                                                                <div><a href="#">Q00004</a></div>
                                                                                <div><a href="#">Q00003</a></div>
                                                                                <div><a href="#">Q00012</a></div>
                                                                            </td>
                                                                            <td><span class="badge badge-info badge-pill width-lg">Uploaded</span></td>
                                                                            <td class="text-right">
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded mr-1" onclick="location.href='tasksheet-open-task.html';">Edit</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Send to Committee</button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>30 Sep 2020</td>
                                                                            <td>30 Sep 2021</td>
                                                                            <td><a href="tasksheet-open-task.html">Subject 123</a></td>
                                                                            <td><a href="#">Q00002</a></td>
                                                                            <td><span class="badge badge-info badge-pill width-lg">Approved</span></td>
                                                                            <td class="text-right">
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded mr-1" onclick="location.href='tasksheet-open-task.html';">Edit</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Send to Committee</button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>30 Sep 2020</td>
                                                                            <td>30 Sep 2021</td>
                                                                            <td><a href="tasksheet-open-task.html">Subject 567</a></td>
                                                                            <td><a href="#">Q00001</a></td>
                                                                            <td><span class="badge badge-info badge-pill">Sent to Committee</span></td>
                                                                            <td class="text-right">
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded mr-1" onclick="location.href='tasksheet-open-task.html';">Edit</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Send to Committee</button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>30 Sep 2020</td>
                                                                            <td>30 Sep 2021</td>
                                                                            <td><a href="tasksheet-open-task.html">Subject 890 subject subject subject 890 subject subject subject 890 subject subject subject</a></td>
                                                                            <td></td>
                                                                            <td><span class="badge badge-info badge-pill">New Task</span></td>
                                                                            <td class="text-right">
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded mr-1" onclick="location.href='tasksheet-open-task.html';">Edit</button>
                                                                                <button class="btn btn-outline-primary btn-sm btn-rounded">Send to Committee</button>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                        
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

            <div class="modal fade" id="sendreminder" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Vendor</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="simpleinput">Vendor Name <span class="text-danger">*</span></label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" id="simpleinput"
                                                    value="Advance Seatech Sdn Bhd">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="example-email">Co. Reg. No.</label>
                                            <div class="col-lg-9">
                                                <input type="text" id="" name=""
                                                    class="form-control" value="52645-F">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="simpleinput">GST / VAT No.</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" id=""
                                                    value="466363">
                                            </div>
                                        </div>
                                        
                                        <div class="form-group row border-bottom">
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="simpleinput">Type</label>
                                                <div class="col-lg-9">
                                                    <div class="">
                                                        <div class="custom-control custom-radio mb-2">
                                                            <input type="radio" id="customRadio2" name="customRadio"
                                                                class="custom-control-input" checked>
                                                            <label class="custom-control-label" for="customRadio2">Ad Hoc</label>
                                                        </div>
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio1" name="customRadio"
                                                                class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio1">Contract</label>
                                                            <div class="form-group">
                                                                <input type="text" id="range-datepicker" class="form-control" placeholder="2018-10-03 to 2018-10-10">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>

                                        <div class="form-group row border-top">
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="simpleinput">Address</label>
                                            <div class="col-lg-9">
                                            <textarea class="form-control" rows="2"
                                            id="example-textarea">address ....</textarea>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="simpleinput">Contact Person</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" id=""
                                                    value="Tan">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="simpleinput">Contact No.</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" id=""
                                                    value="013-3821224">
                                            </div>
                                        </div>
                                        
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="simpleinput">Email</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" id=""
                                                    value="email@email.com">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="simpleinput">Fax</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" id=""
                                                    value="03-3821224">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary btn-rounded width-sm">Save</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>