<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Polopolomi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-6 col-xl-6">
                                <h3 class="mb-1 mt-0">Staff Daily Record Book</h3>
                            </div>
                            <!-- <div class="col-md-6 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0" onclick="location.href='user-add-new.html';"><i class="uil-plus mr-1"></i> Add New User</button>
                                </div>
                            </div> -->
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="mb-2">
                                            <form>
                                                <div class="form-row align-items-center">
                                                    <div class="col-xl-2 col-sm-4">
                                                        <div class="form-group">
                                                            <select class="form-control custom-select">
                                                                <option value="0">All Departments</option>
                                                                <option value="2">Cleaner</option>
                                                                <option value="3">Handyman</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2 col-sm-4">
                                                        <div class="form-group">
                                                            <select data-plugin="customselect" class="form-control">
                                                                <option value="0">Role</option>
                                                                <option value="1">Cleaner</option>
                                                                <option value="2">Handyman</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2 col-sm-4">
                                                        <div class="form-group">
                                                            <input type="text" id="basic-datepicker" class="form-control" placeholder="Last Post Date">
                                                        </div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        
                                        <table id="basic-datatable" class="table table-hover nowrap dt-responsive full-width">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Name</th>
                                                    <th>Department</th>
                                                    <th>Role</th>
                                                    <th>Last Post on</th>
                                                    <th class="text-center">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Cleaner Name</td>
                                                    <td>Cleaner</td>
                                                    <td>Cleaner</td>
                                                    <td>20 Jan 2021, 2:30pm</td>
                                                    <td class="text-center">
                                                        <a href="bm-calendar-daily-record-book.html" class="btn btn-outline-primary btn-sm btn-rounded">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Cleaner Name</td>
                                                    <td>Cleaner</td>
                                                    <td>Cleaner</td>
                                                    <td>20 Jan 2021, 2:30pm</td>
                                                    <td class="text-center">
                                                        <a href="bm-calendar-daily-record-book.html" class="btn btn-outline-primary btn-sm btn-rounded">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Cleaner Name</td>
                                                    <td>Cleaner</td>
                                                    <td>Cleaner</td>
                                                    <td>20 Jan 2021, 2:30pm</td>
                                                    <td class="text-center">
                                                        <a href="bm-calendar-daily-record-book.html" class="btn btn-outline-primary btn-sm btn-rounded">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Cleaner Name</td>
                                                    <td>Cleaner</td>
                                                    <td>Cleaner</td>
                                                    <td>20 Jan 2021, 2:30pm</td>
                                                    <td class="text-center">
                                                        <a href="bm-calendar-daily-record-book.html" class="btn btn-outline-primary btn-sm btn-rounded">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Handyman Name</td>
                                                    <td>Handyman</td>
                                                    <td>Handyman</td>
                                                    <td>20 Jan 2021, 2:30pm</td>
                                                    <td class="text-center">
                                                        <a href="bm-calendar-daily-record-book.html" class="btn btn-outline-primary btn-sm btn-rounded">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Handyman Name</td>
                                                    <td>Handyman</td>
                                                    <td>Handyman</td>
                                                    <td>20 Jan 2021, 2:30pm</td>
                                                    <td class="text-center">
                                                        <a href="bm-calendar-daily-record-book.html" class="btn btn-outline-primary btn-sm btn-rounded">View</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>