<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Polopolomi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-3 col-xl-6">
                                <h3 class="mb-1 mt-0">Committees</h3>
                            </div>
                            <div class="col-md-9 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0" onclick="location.href='data-committee-committee-list-members-update.html';"><i class="uil uil-pen mr-1"></i> Update Committee Members</button>
                                    <a href="#" onclick="window.history.go(-1);"><i class="uil-arrow-left mr-1"></i> Back </a>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <h4>Year 2019</h4>
                                            </div>
                                            <div class="col-lg-6 text-right">
                                                <!-- <button type="button" class="btn btn-dark btn-rounded mb-3 mb-sm-0" onclick="location.href='data-committee-new-managing-agent-takeover.html';"> Add Managing Agent</button> -->
                                            </div>
                                        </div>
                                        <h4 class="header-title mt-0 mb-1 mb-3"><span class="mr-2">Management Body:</span> 1st Term (Jan 2019 - Dec 2019)</h4>
                                        <div class="table-responsive">
                                            <table id="committee-list" class="table table-hover full-width">
                                                <thead>
                                                    <tr>
                                                        <th>No</th>
                                                        <th>Position</th>
                                                        <th>Name</th>
                                                        <th>Unit</th>
                                                        <th>Mobile</th>
                                                        <th>Email</th>
                                                        <th>Status</th>
                                                        <th class="text-center">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Chairman</td>
                                                        <td>Alice</td>
                                                        <td>8-18-3A</td>
                                                        <td>012 345 6789</td>
                                                        <td>email@email.com</td>
                                                        <td class="text-center">Active</td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded mr-1" data-toggle="modal" data-target="#modal-resign">Resign</a>
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Secretary</td>
                                                        <td>Tan Kian Ho</td>
                                                        <td>8-19-03</td>
                                                        <td>012 345 6789</td>
                                                        <td>email@email.com</td>
                                                        <td class="text-center">Active</td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded mr-1" data-toggle="modal" data-target="#modal-resign">Resign</a>
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Treasurer</td>
                                                        <td>Foo Gaik Hoon</td>
                                                        <td>8-20-3A</td>
                                                        <td>012 345 6789</td>
                                                        <td>email@email.com</td>
                                                        <td class="text-center">Active</td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded mr-1" data-toggle="modal" data-target="#modal-resign">Resign</a>
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr class="text-color-archive">
                                                        <td>4</td>
                                                        <td>Ordinary Committee</td>
                                                        <td>Lee Boy Eng</td>
                                                        <td>8-21-04</td>
                                                        <td>012 345 6789</td>
                                                        <td>email@email.com</td>
                                                        <td class="text-center">
                                                            Deleted
                                                            <div><small>2 Feb 2024</small></div>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded mr-1 disabled" data-toggle="modal" data-target="#modal-resign">Resign</a>
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded disabled" data-toggle="modal">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr class="text-danger">
                                                        <td>5</td>
                                                        <td>Ordinary Committee</td>
                                                        <td>Tan Koon Aik</td>
                                                        <td>8-21-03</td>
                                                        <td>012 345 6789</td>
                                                        <td>email@email.com</td>
                                                        <td class="text-center">
                                                            Resigned
                                                            <div><small>15 Feb 2024</small> <i class='uil uil-info-circle text-primary' data-toggle="tooltip" data-placement="top" title="" data-original-title="Absent for 3 meetings continuously"></i></div>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded mr-1 disabled" data-toggle="modal" data-target="#modal-resign">Resign</a>
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded disabled" data-toggle="modal">Delete</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

            <!-- resign  -->
           <div class="modal fade" id="modal-resign" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
            <div class="modal-dialog modaldialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalScrollableTitle">Resign from Committee Member</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-color-black">
                        <div class="row">
                            <div class="col col-sm-4 col-lg-4">
                                <label>Position</label>
                            </div>
                            <div class="col col-sm-8 col-lg-8">
                                Ordinary Committee
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-sm-4 col-lg-4">
                                <label>Resign Date</label>
                            </div>
                            <div class="col col-sm-8 col-lg-8">
                                5 Nov 2023	
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-sm-4 col-lg-4">
                                <div class="form-group">
                                    <label>Reason</label>
                                </div>
                            </div>
                            <div class="col col-sm-8 col-lg-8">
                                <textarea class="form-control" rows="2" id="example-textarea"></textarea>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-danger btn-rounded width-sm" data-dismiss="modal">Resign</button>
                    </div>
                </div>
            </div>
            </div>
            <!-- resign end -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>