<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Polopolomi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-6 col-xl-6">
                                <h3 class="mb-1 mt-0">Units</h3>
                            </div>
                            <div class="col-md-6 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <a href="#" class="btn btn-dark btn-rounded mb-3 mb-sm-0" data-toggle="modal" data-target="#generateinvoice">Generate Invoice </a> <!--<a href="#" class="btn btn-primary btn-rounded mb-3 mb-sm-0" data-toggle="modal" data-target="#printlabel"><i class="uil-print mr-1"></i> Print Label </a> -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="row p-2">
                                            <div class="col-xl-3 col-sm-3 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <!-- stat 1 -->
                                                <div class="media">
                                                    <i class='uil uil-building text-dark font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0">810</h4>
                                                        <span class="text-muted font-size-12">Total Units</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-3 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <!-- stat 1 -->
                                                <div class="media">
                                                    <i class='uil uil-square-full text-danger font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0">10</h4>
                                                        <span class="text-muted font-size-12">Vacant Units</span>
                                                        <!-- <span class="text-muted font-size-12">Owner-Occupied Units</span> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-3 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <!-- stat 3 -->
                                                <div class="media">
                                                    <i class='uil uil-home-alt text-primary font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0 text-color-grayDarker">790</h4>
                                                        <span class="text-color-gray font-size-12">Owner Occupying Units</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-3 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <!-- stat 3 -->
                                                <div class="media">
                                                    <i class='uil uil-bed text-info font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0 text-color-grayDarker">10</h4>
                                                        <span class="text-color-gray font-size-12">Tenanted Units</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="row p-2">
                                            <div class="col-xl-3 col-sm-3 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <!-- stat 1 -->
                                                <div class="media">
                                                    <img src="assets/images/icons/defaulter.svg" class="mr-3 ml-2" style="width: 35px">
                                                    <!-- <i class='uil uil-building text-dark font-xl mr-3 ml-2'></i> -->
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0">30</h4>
                                                        <span class="text-muted font-size-12">Defaulter</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-3 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <!-- stat 1 -->
                                                <div class="media">
                                                    <img src="assets/images/icons/blockaccess.svg" class="mr-3 ml-2" style="width: 35px">
                                                    <!-- <i class='uil uil-square-full text-danger font-xl mr-3 ml-2'></i> -->
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0">70</h4>
                                                        <span class="text-muted font-size-12">Access Blocked</span>
                                                        <!-- <span class="text-muted font-size-12">Owner-Occupied Units</span> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- <h4 class="header-title mt-0 mb-1 mb-3"></h4> -->
                                        <div class="form-row align-items-center">
                                            <div class="col-auto">
                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="autoSizingCheck">
                                                    <label class="custom-control-label" for="autoSizingCheck">Vacant Units</label>
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="autoSizingCheck">
                                                    <label class="custom-control-label" for="autoSizingCheck">Owner Occupying Units</label>
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="autoSizingCheck">
                                                    <label class="custom-control-label" for="autoSizingCheck">Tenanted Units</label>
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <button type="submit" class="btn btn-primary btn-sm btn-rounded mb-2">View</button>
                                            </div>
                                        </div>

                                        <div class="form-row align-items-center">
                                            <div class="col-lg-12 text-right">
                                                <div class="form-group">
                                                    <a href="assets/images/propertygaga/data-units.xlsx" class="btn btn-outline-primary btn-sm btn-rounded">Excel</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="table-responsive">
                                            <table id="basic-datatable" class="table table-hover nowrap full-width">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Customer No.</th>
                                                        <th>Strata Title</th>
                                                        <th></th>
                                                        <th>Unit No.</th>
                                                        <th>Main Owner</th>
                                                        <th>Contact</th>
                                                        <th>Last Payment</th>
                                                        <th class="text-center">Instalment</th>
                                                        <th>Outstanding</th>
                                                        <th>Advance Payment</th>
                                                        <th class="text-center">Access</th>
                                                        <th>Total Interest</th>
                                                        <th>NOR</th>
                                                        <th>NOD</th>
                                                        <th>Tribunal</th>
                                                        <th class="text-center">Renovation</th>
                                                        <th class="text-center">Visitor</th>
                                                        <th class="text-center">Facility Booking</th>
                                                        <th class="text-center">Recurring Invoice</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>300-0001</td>
                                                        <td>M1/1/1</td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Vacant Unit"><i class='uil uil-square-full text-danger'></i>
                                                            <span class="sr-only" for="">Vacant Unit</span></button>
                                                        </td>
                                                        <td><a href="data-units-detail.html">6-02-01</a></td>
                                                        <td>Alfred Ong Ley Wei <span class="badge badge-soft-secondary ml-2">+9</span></td>
                                                        <td><a href="#" data-toggle="modal" data-target="#phoneno">013 xxx xx03</a></td>
                                                        <td>
                                                            RM 800.00
                                                            <div class="mb-0 pb-0"><small class="text-muted">26 Jul 2023</small></div>
                                                        </td>
                                                        <td class="text-center">-</td>
                                                        <td>
                                                            RM 0.00
                                                        </td>
                                                        <td>RM300.00</td>
                                                        <td class="text-center">-</td>
                                                        <td>
                                                            RM 0.00
                                                        </td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center text-danger">
                                                            Stopped
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>300-0002</td>
                                                        <td>M1/1/2</td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Owner Occupying Unit"><i class='uil uil-home-alt text-primary'></i>
                                                            <span class="sr-only" for="">Owner Occupying Unit</span></button>
                                                        </td>
                                                        <td><a href="data-units-detail.html">6-03-01</a></td>
                                                        <td class="text-color-redBright">
                                                            Ben
                                                        </td>
                                                        <td><a href="#" data-toggle="modal" data-target="#phoneno">013 xxx xx43</a></td>
                                                        <td>
                                                            RM 1,000.00
                                                            <div class="mb-0 pb-0"><small class="text-muted">2 Dec 2023</small></div>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#" data-toggle="modal" data-target="#installmentstatus"><i class="uil uil-calender"></i></a>
                                                            <div class="mb-0 pb-0"><small class="text-muted">3 Mar 2024</small></div>
                                                        </td>
                                                        <td class="text-color-redBright">
                                                            RM 1,200.00
                                                        </td>
                                                        <td></td>
                                                        <td class="text-center"><img src="assets/images/icons/blockaccess.svg" class="ml-2" style="width: 17px" data-toggle="tooltip" data-placement="top" title="" data-original-title="Access Blocked">
                                                            <div class="mb-0 pb-0"><small class="text-muted">3 Mar 2024</small></div>
                                                        </td>
                                                        <td>
                                                            RM 30.00
                                                        </td>
                                                        <td class="text-center">
                                                            <img src="assets/images/icons/defaulter.svg" class="ml-2" style="width: 17px" data-toggle="tooltip" data-placement="top" title="" data-original-title="NOR">
                                                            <div class="mb-0 pb-0"><small class="text-muted">2 Apr 2024</small></div>
                                                        </td>
                                                        <td class="text-center">
                                                            <img src="assets/images/icons/defaulter.svg" class="ml-2" style="width: 17px" data-toggle="tooltip" data-placement="top" title="" data-original-title="NOD">
                                                            <div class="mb-0 pb-0"><small class="text-muted">3 May 2024</small></div>
                                                        </td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">
                                                            Approved
                                                            <div class="mb-0 pb-0"><small class="text-muted">1 Jan 2023</small></div>
                                                        </td>
                                                        <td class="text-center">10 Aug 2023</td>
                                                        <td class="text-center">10 Aug 2023</td>
                                                        <td class="text-center text-success">
                                                            Active
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>300-0003</td>
                                                        <td>M1/1/3</td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Owner Occupying Unit"><i class='uil uil-home-alt text-primary'></i>
                                                            <span class="sr-only" for="">Owner Occupying Unit</span></button>
                                                        </td>
                                                        <td><a href="data-units-detail.html">6-04-01</a></td>
                                                        <td>Ong Ley Wei</td>
                                                        <td><a href="#" data-toggle="modal" data-target="#phoneno">013 xxx xx83</a></td>
                                                        <td>
                                                            RM 1,000.00
                                                            <div class="mb-0 pb-0"><small class="text-muted">2 Dec 2023</small></div>
                                                        </td>
                                                        <td class="text-center">-</td>
                                                        <td>
                                                            RM 200.00
                                                        </td>
                                                        <td></td>
                                                        <td class="text-center">-</td>
                                                        <td>
                                                            RM 10.00
                                                        </td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">
                                                            Pending for Approval
                                                        </td>
                                                        <td class="text-center">10 Aug 2023</td>
                                                        <td class="text-center">10 Aug 2023</td>
                                                        <td class="text-center text-success">
                                                            Active
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>300-0004</td>
                                                        <td>M1/1/4</td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tenanted Unit"><i class='uil uil-bed text-info'></i>
                                                            <span class="sr-only" for="">Tenanted Unit</span></button>
                                                        </td>
                                                        <td><a href="data-units-detail.html">6-07-01</a></td>
                                                        <td class="text-color-redBright">
                                                            Benny
                                                        </td>
                                                        <td><a href="#" data-toggle="modal" data-target="#phoneno">013 xxx xx43</a></td>
                                                        <td>
                                                            RM 1,000.00
                                                            <div class="mb-0 pb-0"><small class="text-muted">2 Dec 2023</small></div>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#" data-toggle="modal" data-target="#installmentstatus"><i class="uil uil-calender"></i></a>
                                                            <div class="mb-0 pb-0"><small class="text-muted">3 Mar 2024</small></div>
                                                        </td>
                                                        <td class="text-color-redBright">
                                                            Exceeded 30 days
                                                        </td>
                                                        <td></td>
                                                        <td class="text-center">-</td>
                                                        <td>
                                                            RM 30.00
                                                        </td>
                                                        <td class="text-center">
                                                            <img src="assets/images/icons/defaulter.svg" class="ml-2" style="width: 17px" data-toggle="tooltip" data-placement="top" title="" data-original-title="NOR">
                                                            <div class="mb-0 pb-0"><small class="text-muted">3 May 2024</small></div>
                                                        </td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">
                                                            Approved
                                                            <div class="mb-0 pb-0"><small class="text-muted">1 Jan 2023</small></div>
                                                        </td>
                                                        <td class="text-center">10 Aug 2023</td>
                                                        <td class="text-center">10 Aug 2023</td>
                                                        <td class="text-center text-success">
                                                            Active
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>300-0005</td>
                                                        <td>M1/1/1</td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Owner Occupying Unit"><i class='uil uil-home-alt text-primary'></i>
                                                            <span class="sr-only" for="">Owner Occupying Unit</span></button>
                                                        </td>
                                                        <td><a href="data-units-detail.html">6-10-01</a></td>
                                                        <td>Ali <span class="badge badge-soft-secondary ml-2">+9</span></td>
                                                        <td><a href="#" data-toggle="modal" data-target="#phoneno">013 xxx xx03</a></td>
                                                        <td>
                                                            RM 800.00
                                                            <div class="mb-0 pb-0"><small class="text-muted">26 Jul 2023</small></div>
                                                        </td>
                                                        <td class="text-center">-</td>
                                                        <td>
                                                            - RM 200.00
                                                        </td>
                                                        <td></td>
                                                        <td class="text-center">-</td>
                                                        <td>
                                                            RM 0.00
                                                        </td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center">-</td>
                                                        <td class="text-center text-success">
                                                            Active
                                                            <!-- <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch1">Stop</label>
                                                            </div> -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

            <!-- modal Installment status-->
            <div class="modal fade" id="installmentstatus" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Instalment Status - 6-03-01</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="table table-borderless mb-0">
                                <thead>
                                    <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">3 Mar 2024</th>
                                        <td>Instalment plan created</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4 Mar 2024</th>
                                        <td>Pending owner acceptance of instalment plan</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6 Mar 2024</th>
                                        <td>Owner sign back</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7 Mar 2024</th>
                                        <td>Revise instalment plan</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8 Mar 2024</th>
                                        <td>Owner sign back</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8 Mar 2024</th>
                                        <td>Complete instalment plan</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal Installment status end -->

            <!-- modal phone no-->
            <div class="modal fade" id="phoneno" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-sm modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Main Owner Contact</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-center">
                            <h5>
                                013 245 5733
                            </h5>
                            <div class="mt-4 font-size-12">
                                <div>Viewed by Danny on 2 Oct 2023</div>
                                <div>Viewed by Sam on 1 May 2023</div>
                                <div>Viewed by Toh on 2 Apr 2023</div>
                                <div>Viewed by Elaine on 2 Jan 2023</div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal phone no end -->

            <!-- modal print label -->
            <!-- <div class="modal fade" id="printlabel" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Print Label</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                            
                                <div class="row mb-2">
                                    <div class="col">
                                        <div class="form-group row">
                                            <div class="col-lg-12">
                                                <div class="custom-control custom-radio mb-2">
                                                    <input type="radio" id="customRadio1" name="customRadio"
                                                        class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio1">All Units</label>
                                                </div>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="customRadio2" name="customRadio"
                                                        class="custom-control-input">
                                                    <label class="custom-control-label mb-2" for="customRadio2">Particular Unit</label>
                                                    <select class="form-control wide" data-plugin="customselect" multiple>
                                                        <option value="1">8-18-3A</option>
                                                        <option value="2">8-19-03</option>
                                                        <option value="3">8-20-3A</option>
                                                        <option value="4">8-21-03</option>
                                                        <option value="1">8-18-3A</option>
                                                        <option value="2">8-19-03</option>
                                                        <option value="3">8-20-3A</option>
                                                        <option value="4">8-21-03</option>
                                                        <option value="1">8-18-3A</option>
                                                        <option value="2">8-19-03</option>
                                                        <option value="3">8-20-3A</option>
                                                        <option value="4">8-21-03</option>
                                                        <option value="1">8-18-3A</option>
                                                        <option value="2">8-19-03</option>
                                                        <option value="3">8-20-3A</option>
                                                        <option value="4">8-21-03</option>
                                                        <option value="1">8-18-3A</option>
                                                        <option value="2">8-19-03</option>
                                                        <option value="3">8-20-3A</option>
                                                        <option value="4">8-21-03</option>
                                                        <option value="1">8-18-3A</option>
                                                        <option value="2">8-19-03</option>
                                                        <option value="3">8-20-3A</option>
                                                        <option value="4">8-21-03</option>
                                                    </select>
                                                </div>
                                                
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Close</button>
                            <a href="print-label.html" class="btn btn-primary btn-rounded width-sm" target="_blank">Print</a>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- modal print label end -->

            <!-- modal Generate invoice -->
            <div class="modal fade" id="generateinvoice" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Generate Invoice</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="row margin-auto">
                                    <div class="col">
                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label" for="simpleinput">Unit No.</label>
                                            <div class="col-lg-8">
                                                <select class="form-control wide" data-plugin="customselect">
                                                    <option selected>All Units</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row mb-0">
                                            <label class="col-lg-4 col-form-label" for="simpleinput">From</label>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <select class="form-control custom-select">
                                                        <option value="0">Month</option>
                                                        <option value="1">Jan</option>
                                                        <option value="2">Feb</option>
                                                        <option value="3">Mar</option>
                                                        <option value="1">Apr</option>
                                                        <option value="2">May</option>
                                                        <option value="3">Jun</option>
                                                        <option value="1">Jul</option>
                                                        <option value="2">Aug</option>
                                                        <option value="3">Sep</option>
                                                        <option value="1">Oct</option>
                                                        <option value="2">Nov</option>
                                                        <option value="3">Dec</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <select class="form-control custom-select">
                                                        <option value="0">Year</option>
                                                        <option value="1">2023</option>
                                                        <option value="1">2022</option>
                                                        <option value="2">2021</option>
                                                        <option value="3">2020</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row mb-0">
                                            <label class="col-lg-4 col-form-label" for="simpleinput">To</label>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <select class="form-control custom-select">
                                                        <option value="0">Month</option>
                                                        <option value="1">Jan</option>
                                                        <option value="2">Feb</option>
                                                        <option value="3">Mar</option>
                                                        <option value="1">Apr</option>
                                                        <option value="2">May</option>
                                                        <option value="3">Jun</option>
                                                        <option value="1">Jul</option>
                                                        <option value="2">Aug</option>
                                                        <option value="3">Sep</option>
                                                        <option value="1">Oct</option>
                                                        <option value="2">Nov</option>
                                                        <option value="3">Dec</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <select class="form-control custom-select">
                                                        <option value="0">Year</option>
                                                        <option value="1">2023</option>
                                                        <option value="1">2022</option>
                                                        <option value="2">2021</option>
                                                        <option value="3">2020</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary btn-rounded width-sm">Generate</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal Generate invoice end -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>