<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Polopolomi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-6 col-xl-6">
                                <h3 class="mb-1 mt-0">Accessory Parcels</h3>
                            </div>
                            <div class="col-md-6 col-xl-6 text-md-right">
                                <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0" onclick="location.href='data-accessory-parcel-new.html';"><i class="uil-plus mr-1"></i> Add Accessory Parcel</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="mb-2">
                                            <form>
                                                <div class="form-row align-items-center">
                                                    <div class="col-lg-3 col-sm-4">
                                                        <div class="form-group">
                                                            <select data-plugin="customselect" class="form-control">
                                                                <option value="0">Search by Unit No.</option>
                                                                <option>All Units</option>
                                                                <option>6-13-01</option>
                                                                <option>6-02-09</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="table-responsive">
                                            <table id="basic-datatable" class="table table-hover nowrap full-width">
                                                <thead>
                                                    <tr>
                                                        <th>Unit No.</th>
                                                        <th>Accessory Parcel No.</th>
                                                        <th>Type</th>
                                                        <th>Lot No.</th>
                                                        <th class="text-center">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>3-10-20</td>
                                                        <td>A1</td>
                                                        <td>Car Park</td>
                                                        <td>C1-123</td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#modal-edit-ap">Edit</a>
                                                            &nbsp;
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3-11-10</td>
                                                        <td>A2</td>
                                                        <td>Locker</td>
                                                        <td>LK1-323</td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#modal-edit-ap">Edit</a>
                                                            &nbsp;
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3-2-10</td>
                                                        <td>A3</td>
                                                        <td>Foyer</td>
                                                        <td>F1-123</td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#modal-edit-ap">Edit</a>
                                                            &nbsp;
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3-3-10</td>
                                                        <td>A4</td>
                                                        <td>Locker</td>
                                                        <td>LK1-353</td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#modal-edit-ap">Edit</a>
                                                            &nbsp;
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5-10-10</td>
                                                        <td>A5</td>
                                                        <td>Car Park</td>
                                                        <td>C2-444</td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#modal-edit-ap">Edit</a>
                                                            &nbsp;
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5-10-10</td>
                                                        <td>A6</td>
                                                        <td>Car Park</td>
                                                        <td>C4-334</td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#modal-edit-ap">Edit</a>
                                                            &nbsp;
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6-10-10</td>
                                                        <td>A7</td>
                                                        <td>Car Park</td>
                                                        <td>C1-555</td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#modal-edit-ap">Edit</a>
                                                            &nbsp;
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>7-10-10</td>
                                                        <td>A8</td>
                                                        <td>Car Park</td>
                                                        <td>C1-777</td>
                                                        <td class="text-center">
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#modal-edit-ap">Edit</a>
                                                            &nbsp;
                                                            <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->
            
            <!-- modal edit AP -->
            <div class="modal fade" id="modal-edit-ap" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Edit Accessory Parcel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group row">
                                            <label class="col-lg-5 col-form-label"
                                                for="">Accessory Parcel No.</label>
                                            <div class="col-lg-7">
                                                <input type="text" id="" name="" class="form-control" value="A1" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-5 col-form-label" for="">Type</label>
                                            <div class="col-lg-7">
                                                <select class="form-control custom-select">
                                                    <option selected>Car Park</option>
                                                    <option>Locker</option>
                                                    <option>Foyer</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-5 col-form-label"
                                                for="">Lot. No.</label>
                                            <div class="col-lg-7">
                                                <select data-plugin="customselect" class="form-control">
                                                    <option value="0">Select Parking Lot No.</option>
                                                    <option value="1">C1-122</option>
                                                    <option value="2" selected>C1-123</option>
                                                    <option value="3">C1-124</option>
                                                    <option value="4">C1-125</option>
                                                    <option value="1">C1-126</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-5 col-form-label">Unit No.</label>
                                            <div class="col-lg-7">
                                                <select data-plugin="customselect" class="form-control">
                                                    <option value="0">Select Unit No.</option>
                                                    <option selected>3-10-20</option>
                                                    <option>6-13-01</option>
                                                    <option>6-02-09</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                    <option value="1">8-18-3A</option>
                                                    <option value="2">8-19-03</option>
                                                    <option value="3">8-20-3A</option>
                                                    <option value="4">8-21-03</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary btn-rounded width-sm">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal edit AP end -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>