<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Property Gaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-3 col-xl-6">
                                <h3 class="mb-1 mt-0">Occupants</h3>
                            </div>
                            <div class="col-md-9 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0" onclick="location.href='data-occupants-new.html';"><i class="uil-plus mr-1"></i> Add Occupant</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="row p-2">
                                            <!-- <div class="col-xl-2 col-sm-4 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <div class="media">
                                                    <i class='uil uil-building text-dark font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0">810</h4>
                                                        <span class="text-muted font-size-12">Total Units</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-4 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <div class="media">
                                                    <i class='uil uil-square-full text-danger font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0">10</h4>
                                                        <span class="text-muted font-size-12">Vacant Units</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-4 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <div class="media">
                                                    <i class='uil uil-key-skeleton-alt text-primary font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0 text-color-grayDarker">790</h4>
                                                        <span class="text-color-gray font-size-12">Total Owner Occupying Units</span>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="col-xl-3 col-sm-3 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <div class="media">
                                                    <i class='uil uil-users-alt text-dark font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0">1000</h4>
                                                        <span class="text-muted font-size-12">Total Occupants</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-3 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <div class="media">
                                                    <i class='uil uil-key-skeleton-alt text-primary font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0 text-color-grayDarker">300</h4>
                                                        <span class="text-color-gray font-size-12">Owner Occupied</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-3 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <div class="media">
                                                    <i class='uil uil-user-square text-primary font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0 text-color-grayDarker">600</h4>
                                                        <span class="text-color-gray font-size-12">Family Members</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="col-xl-2 col-sm-4 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <div class="media">
                                                    <i class='uil uil-user-circle text-info font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0 text-color-grayDarker">10</h4>
                                                        <span class="text-color-gray font-size-12">Total Tenanted Units</span>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="col-xl-3 col-sm-3 col-xs-6 pl-sm-2 pr-sm-2 pt-sm-2 pl-3 pr-3 pt-3">
                                                <div class="media">
                                                    <i class='uil uil-user-circle text-info font-xl mr-3 ml-2'></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0 text-color-grayDarker">100</h4>
                                                        <span class="text-color-gray font-size-12">Tenants</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- <h4 class="header-title mt-0 mb-1 mb-3"></h4> -->
                                        <div class="form-row align-items-center mb-4">
                                            <div class="col-auto">
                                                <label for="">Occupant Type:</label>
                                            </div>
                                            <div class="col-auto">
                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="autoSizingCheck">
                                                    <label class="custom-control-label" for="autoSizingCheck">All</label>
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="autoSizingCheck">
                                                    <label class="custom-control-label" for="autoSizingCheck">Owner Occupied</label>
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="autoSizingCheck">
                                                    <label class="custom-control-label" for="autoSizingCheck">Family Members</label>
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="autoSizingCheck">
                                                    <label class="custom-control-label" for="autoSizingCheck">Tenants</label>
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <button type="submit" class="btn btn-primary btn-sm btn-rounded mb-2">View</button>
                                            </div>
                                        </div>

                                        <table id="residents-datatable" class="table table-hover nowrap dt-responsive full-width">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Name</th>
                                                    <th>Unit No.</th>
                                                    <th>Contact No.</th>
                                                    <th>Email</th>
                                                    <th class="text-center">Occupant Type</th>
                                                    <th class="text-center">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Loh Choon Tatt</td>
                                                    <td><a href="data-units-detail.html">6-02-01</a></td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Owner Occupied"><i class='uil uil-key-skeleton-alt text-primary'></i>
                                                        <span class="sr-only" for="">Owner Occupied</span></button>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="data-occupants-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        &nbsp;
                                                        <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Alfred Ong Ley Wei</td>
                                                    <td><a href="data-units-detail.html">8-02-09</a></td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Owner Occupied"><i class='uil uil-key-skeleton-alt text-primary'></i></button>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="data-occupants-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        &nbsp;
                                                        <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Loh Choon Tatt</td>
                                                    <td><a href="data-units-detail.html">6-03-11</a></td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tenant"><i class='uil uil-user-circle text-info'></i></button>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="data-occupants-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        &nbsp;
                                                        <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Alfred Ong Ley Wei</td>
                                                    <td><a href="data-units-detail.html">6-02-41</a></td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tenant"><i class='uil uil-user-circle text-info'></i></button>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="data-occupants-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        &nbsp;
                                                        <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Loh Choon Tatt</td>
                                                    <td><a href="data-units-detail.html">6-02-06</a></td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Family Member"><i class='uil uil-user-square text-primary'></i></button>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="data-occupants-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        &nbsp;
                                                        <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Alicia Tan Su Sian</td>
                                                    <td><a href="data-units-detail.html">4-02-01</a></td>
                                                    <td>013-4678900</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Family Member"><i class='uil uil-user-square text-primary'></i></button>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="data-occupants-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        &nbsp;
                                                        <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>Loh Choon Tatt</td>
                                                    <td><a href="data-units-detail.html">9-07-01</a></td>
                                                    <td>013-3821464</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tenant"><i class='uil uil-user-circle text-info'></i></button>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="data-occupants-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        &nbsp;
                                                        <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>Daneal Ho</td>
                                                    <td><a href="data-units-detail.html">8-02-01</a></td>
                                                    <td>013-5789088</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tenant"><i class='uil uil-user-circle text-info'></i></button>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="data-occupants-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        &nbsp;
                                                        <a href="" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>