<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Property Gaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-6 col-xl-6">
                                <h3 class="mb-1 mt-0">Vendors</h3>
                            </div>
                            <div class="col-md-6 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0" onclick="location.href='data-service-providers-invite.html';"><i class="uil-plus mr-1"></i> Invite Vendor</button> <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0" onclick="location.href='data-service-providers-new.html';"><i class="uil-plus mr-1"></i> Add Vendor</button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="mb-2">
                                            <form>
                                                <div class="form-row align-items-center">
                                                  
                                                    <div class="col-xl-3 col-sm-4">
                                                        <div class="form-group">
                                                            <select data-plugin="customselect" class="form-control">
                                                                <option value="0">All Services (17)</option>
                                                                <option>Management Firm (2)</option>
                                                                <option>Lift Maintenance (1)</option>
                                                                <option>Cleaning Services (1)</option>
                                                                <option>Pool Maintenance (1)</option>
                                                                <option>Chargeman (1)</option>
                                                                <option>Supervising Engineer (1)</option>
                                                                <option>Retainer - Electrician (0)</option>
                                                                <option>Pest Control (1)</option>
                                                                <option>Fire Fighting (1)</option>
                                                                <option>Pump (0)</option>
                                                                <option>Security / Watchman (1)</option>
                                                                <option>Landscaping / Gardening (1)</option>
                                                                <option>Cleaning & Gardening (1)</option>
                                                                <option>Rubbish Disposal (1)</option>
                                                                <option>Facilities Attendant (1)</option>
                                                                <option>Access security System (1)</option>
                                                                <option>Handyman (1)</option>
                                                                <option>Car Park Attendant (1)</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                        <div class="table-responsive pb-3">
                                            <table id="basic-datatable" class="table table-hover nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>&nbsp;</th>
                                                        <th>Services</th>
                                                        <th>Vendor Code</th>
                                                        <th width="40%">Vendor</th>
                                                        <th>Contact No.</th>
                                                        <th>Expiry of<br>Contract</th>
                                                        <th class="text-right">Monthly<br>Fees (RM)</th>
                                                        <th class="text-right">Outstanding<br>Payments (RM)</th>
                                                        <th class="text-right">Contract<br>Status</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Management Firm</td>
                                                        <td>12345</td>
                                                        <td width="40%">
                                                            <a href="data-service-providers-detail.html">Company 1</a>
                                                        </td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-greenBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Active">31 Dec 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch1">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Lift Maintenance</td>
                                                        <td>12346</td>
                                                        <td><a href="data-service-providers-detail.html">Company 2</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-redBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Expired">31 Dec 2023</span>
                                                            <span class="m-0 ml-2"><a href="#" data-toggle="modal" data-target="#modal-renewal" class="btn btn-sm btn-outline-primary btn-rounded mr-1">Renewal</a></span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right"><span class="bold text-color-redBright">1,210.00</span></td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch2">Inactive</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Cleaning Services</td>
                                                        <td>12347</td>
                                                        <td><a href="data-service-providers-detail.html">Company 3</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Terminated</td>
                                                        <!-- <td>
                                                            <span class="text-warning cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Expiring">31 Dec 2023</span>
                                                        </td> -->
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch3">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Pool Maintenance</td>
                                                        <td>12348</td>
                                                        <td><a href="data-service-providers-detail.html">Company 4</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-warning cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Expiring">31 Dec 2023</span>
                                                            <span class="m-0 ml-2"><a href="#" data-toggle="modal" data-target="#modal-renewal" class="btn btn-sm btn-outline-primary btn-rounded mr-1">Renewal</a></span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right"><span class="bold text-warning">200.00</span></td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch4" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch4">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr>
                                                        <td><a href="data-service-providers-detail.html">Company 5</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-soft-secondary" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Dormant">31 Aug 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                    </tr> -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Chargeman</td>
                                                        <td>12349</td>
                                                        <td><a href="data-service-providers-detail.html">Company 6</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-greenBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Active">31 Dec 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch5" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch5">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Supervising Engineer</td>
                                                        <td>12350</td>
                                                        <td><a href="data-service-providers-detail.html">Company 7</a></td>
                                                        <td>012 345 6789</td>
                                                        <td></td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch7">
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch7">Inactive</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Retainer - Electrician</td>
                                                        <td>12351</td>
                                                        <td><a href="data-service-providers-detail.html">Company 8</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-greenBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Active">31 Dec 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch8" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch8">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Pest Control</td>
                                                        <td>12352</td>
                                                        <td><a href="data-service-providers-detail.html">Company 9</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-greenBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Active">31 Dec 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch9" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch9">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Fire Fighting</td>
                                                        <td>12353</td>
                                                        <td><a href="data-service-providers-detail.html">Company 10</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-greenBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Active">31 Dec 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch10" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch10">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Pump</td>
                                                        <td>12354</td>
                                                        <td><a href="data-service-providers-detail.html">Company 11</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-greenBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Active">31 Dec 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch11" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch11">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>    
                                                        <td>Security / Watchman</td>     
                                                        <td>12355</td>                                 
                                                        <td><a href="data-service-providers-detail.html">Company 12</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-greenBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Active">31 Dec 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch12" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch12">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Landscaping / Gardening</td>
                                                        <td>12356</td>
                                                        <td><a href="data-service-providers-detail.html">Company 13</a></td>
                                                        <td>012 345 6789</td>
                                                        <td></td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch13">
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch13">Inactive</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Cleaning & Gardening</td>
                                                        <td>12357</td>
                                                        <td><a href="data-service-providers-detail.html">Company 14</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-greenBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Active">31 Dec 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch14" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch14">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Rubbish Disposal</td>
                                                        <td>12358</td>
                                                        <td><a href="data-service-providers-detail.html">Company 15</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-greenBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Active">31 Dec 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch15" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch15">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Facilities Attendant</td>
                                                        <td>12359</td>
                                                        <td><a href="data-service-providers-detail.html">Company 16</a></td>
                                                        <td>012 345 6789</td>
                                                        <td></td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch16">
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch16">Inactive</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Access security System</td>
                                                        <td>12360</td>
                                                        <td><a href="data-service-providers-detail.html">Company 17</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-greenBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Active">31 Dec 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch17" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch17">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by PropertyGaga"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Handyman</td>
                                                        <td>12361</td>
                                                        <td><a href="data-service-providers-detail.html">Company 18</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>
                                                            <span class="text-color-greenBright cursor-pointer" data-toggle="tooltip"
                                                            data-placement="bottom" title=""
                                                            data-original-title="Active">30 Nov 2023</span>
                                                        </td>
                                                        <td class="text-right">1,000.00</td>
                                                        <td class="text-right">0.00</td>
                                                        <td class="text-left">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="customSwitch18" checked>
                                                                <label class="custom-control-label font-size-12 mr-2" for="customSwitch18">Active</label>
                                                            </div>
                                                        </td>
                                                        <td class="text-right">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1" data-toggle="modal" data-target="#">Delete</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

<!-- modal edit renewal-->
<div class="modal fade" id="modal-renewal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalScrollableTitle">Renewal</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="row">
                        <div class="col">
                            <div class="form-group row">
                                <label class="col-lg-4 col-form-label" for="">Expiry of Contract</label>
                                <div class="col-lg-8">
                                    <label class="col-form-label">15 May 2021</label>
                                    <input type="text" id="range-datepicker" class="form-control" placeholder="2018-10-03 to 2018-10-10">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-4 col-form-label"
                                    for="fileinput">Upload Contract</label>
                                <div class="col-lg-8">
                                    <div class="p-2 border rounded mb-2">
                                        <div class="media">
                                            <div class="avatar-sm font-weight-bold mr-3">
                                                <span class="avatar-title rounded bg-soft-primary text-primary">
                                                    <i class="uil-file-plus-alt font-size-18"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <a href="#" class="d-inline-block mt-2">contract 1.psd</a>
                                            </div>
                                            <div class="float-right mt-1">
                                                <a href="#" class="p-2"><i class="uil-download-alt font-size-18"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="file" class="form-control"
                                        id="fileinput">
                                </div>
                            </div>
                            <!-- <div class="form-group row">
                                <label class="col-lg-3 col-form-label" for="">Comment</label>
                                <div class="col-lg-9">
                                <textarea class="form-control" rows="3" id=""></textarea>
                                </div>
                            </div> -->
                            
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary btn-rounded width-sm">Save</button>
            </div>
        </div>
    </div>
</div>
<!-- modal Renewal end -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>