<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Property Gaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-6 col-xl-6">
                                <h3 class="mb-1 mt-0">PBA 1 - 275-5543-0482<span class="ml-2 text-muted">(C3)</span></h3>
                            </div>
                            <div class="col-md-6 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <a href="data-utility.html" class="mr-2"><i class="uil-arrow-left mr-1"></i> Back to List</a>
                                    <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0"data-toggle="modal" data-target="#modal-editmeter"><i class="uil-edit mr-1"></i> Edit Meter</button>
                                </div>
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row mt-0 mb-2">
                                            <div class="col col-sm-6 col-md-6 col-xl-6">
                                                <select class="custom-select mb-2 col-lg-6 col-md-5 col-sm-6">
                                                    <option>Year</option>
                                                    <option value="1">2022</option>
                                                    <option value="2" selected>2021</option>
                                                    <option value="3">2020</option>
                                                </select>
                                            </div>
                                            <div class="col col-sm-6 col-md-6 col-xl-6 text-md-right"> 
                                                <div class="btn-group mb-2 float-right">
                                                    <div class="btn-group">
                                                        <button type="button"
                                                            class="btn btn-outline-primary btn-rounded dropdown-toggle"
                                                            data-toggle="dropdown" aria-expanded="false">
                                                            Receipt <i class="uil uil-angle-down align-middle"></i></button>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-edituploadreceipt">Jan 2021 <span class="badge badge-soft-primary badge-pill ml-2">Edit</span></a>
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-edituploadreceipt">Feb 2021 <span class="badge badge-soft-primary badge-pill ml-2">Edit</span></a>
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-edituploadreceipt">Mar 2021 <span class="badge badge-soft-primary badge-pill ml-2">Edit</span></a>
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-edituploadreceipt">Apr 2021 <span class="badge badge-soft-primary badge-pill ml-2">Edit</span></a>
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-edituploadreceipt">May 2021 <span class="badge badge-soft-primary badge-pill ml-2">Edit</span></a>
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-edituploadreceipt">Jun 2021 <span class="badge badge-soft-primary badge-pill ml-2">Edit</span></a>
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-edituploadreceipt">Jul 2021 <span class="badge badge-soft-primary badge-pill ml-2">Edit</span></a>
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-edituploadreceipt">Aug 2021 <span class="badge badge-soft-primary badge-pill ml-2">Edit</span></a>
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-edituploadreceipt">Sep 2021 <span class="badge badge-soft-primary badge-pill ml-2">Edit</span></a>
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-edituploadreceipt">Oct 2021 <span class="badge badge-soft-primary badge-pill ml-2">Edit</span></a>
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-edituploadreceipt">Nov 2021 <span class="badge badge-soft-primary badge-pill ml-2">Edit</span></a>
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-uploadreceipt">Dec 2021 <span class="badge badge-primary badge-pill ml-2">Upload</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-0 mb-2">
                                            <div class="col col-xl-12">
                                                <img src="assets/images/propertygaga/utilitygraph.png" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row mt-0 mb-2">
                                            <div class="col-xl-12">
                                                <h5>Jun 2021 - Sparkline</h5>
                                            </div>
                                        </div>
                                        <div class="row mt-0 mb-2">
                                            <div class="col col-xl-12">
                                                <img src="assets/images/propertygaga/utilitygraph2.png" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row mt-0 mb-2">
                                            <div class="col-md-6 col-xl-7">
                                                <h5>Jun 2021 - Daily Reading</h5>
                                            </div>
                                            <div class="col-md-6 col-xl-5 text-md-right">
                                                <button type="button" class="btn btn-outline-primary btn-rounded mb-3 mb-sm-0" data-toggle="modal" data-target="#modal-addreading">Add Reading</button>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-sm mb-0 font-sm">
                                                <thead>
                                                    <tr>
                                                        <th width="14%">Day</th>
                                                        <th width="18%">Previous</th>
                                                        <th width="25%">After</th>
                                                        <th class="text-center">Usage (m<sup>3</sup>)</th>
                                                        <th class="text-center">Note</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>1000</td>
                                                        <td>1023</td>
                                                        <td class="text-center">23</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>1023</td>
                                                        <td>1045</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>1045</td>
                                                        <td>1078</td>
                                                        <td class="text-center">33</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>1000</td>
                                                        <td>1023</td>
                                                        <td class="text-center">23</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>1023</td>
                                                        <td>1045</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>1045</td>
                                                        <td>1078</td>
                                                        <td class="text-center">33</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>11</td>
                                                        <td>1000</td>
                                                        <td>1023</td>
                                                        <td class="text-center">23</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>12</td>
                                                        <td>1023</td>
                                                        <td>1045</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>13</td>
                                                        <td>1045</td>
                                                        <td>1078</td>
                                                        <td class="text-center">33</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>14</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>15</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>16</td>
                                                        <td>1000</td>
                                                        <td>1023</td>
                                                        <td class="text-center">23</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>17</td>
                                                        <td>1023</td>
                                                        <td>1045</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>18</td>
                                                        <td>1045</td>
                                                        <td>1078</td>
                                                        <td class="text-center">33</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>19</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>20</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>21</td>
                                                        <td>1000</td>
                                                        <td>1023</td>
                                                        <td class="text-center">23</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>22</td>
                                                        <td>1023</td>
                                                        <td>1045</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>23</td>
                                                        <td>1045</td>
                                                        <td>1078</td>
                                                        <td class="text-center">33</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>24</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26</td>
                                                        <td>1000</td>
                                                        <td>1023</td>
                                                        <td class="text-center">23</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>27</td>
                                                        <td>1023</td>
                                                        <td>1045</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>28</td>
                                                        <td>1045</td>
                                                        <td>1078</td>
                                                        <td class="text-center">33</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>29</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>30</td>
                                                        <td>1078</td>
                                                        <td>1100</td>
                                                        <td class="text-center">22</td>
                                                        <td class="text-center pb-0"><a href="" class="btn btn-outline-primary btn-sm btn-rounded font-sm" data-toggle="modal" data-target="#modal-note">Note</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td class="text-right bold font-size-16 text-color-black">Total Usage</td>
                                                        <td class="text-center bold font-size-16 text-color-black">4000</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->
                            </div><!-- end col -->
                        </div>

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

            <!-- modal edit meter -->
            <div class="modal fade" id="modal-editmeter" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Edit Meter</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label"
                                                for="">Meter Name <span class="text-danger">*</span></label>
                                            <div class="col-lg-5">
                                                <input type="text" id="" name="" class="form-control" value="PBA 1">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label"
                                                for="">Meter Number <span class="text-danger">*</span></label>
                                            <div class="col-lg-5">
                                                <input type="text" id="" name="" class="form-control" value="275-5543-0482">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Area / Location<span class="text-danger">*</span></label>
                                            <div class="col-lg-5">
                                                <input type="text" id="" name="" class="form-control" value="location 1">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Location Plan</label>
                                            <div class="col-lg-5">
                                                <input type="file" class="form-control" id="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label" for="">Tariff</label>
                                            <div class="col-lg-5">
                                                <input type="text" id="" name="" class="form-control" value="C3">
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary btn-rounded width-sm">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal edit meter end -->

            <!-- modal note -->
            <div class="modal fade" id="modal-note" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Note</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group row">
                                            <label class="col-lg-2 col-form-label">Date</label>
                                            <div class="col-lg-5">
                                                <input class="form-control" id="" type="date" name="date" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-2 col-form-label"
                                                for="example-fileinput">Note</label>
                                            <div class="col-lg-10">
                                                <textarea class="form-control" rows="5" id="example-textarea"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-2 col-form-label"
                                                for="example-fileinput">Upload Photo</label>
                                            <div class="col-lg-10">
                                                <input type="file" class="form-control"
                                                    id="example-fileinput">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary btn-rounded width-sm">Save</button>
                            <button type="button" class="btn btn-primary btn-rounded width-sm">Save to Task</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal note end -->

            <!-- modal Upload receipt -->
            <div class="modal fade" id="modal-uploadreceipt" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Upload Receipt</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="example-month">Month</label>
                                            <div class="col-lg-6 col-form-label">
                                                December
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="">Total</label>
                                            <div class="col-lg-6">
                                                <input type="text" id="" name="" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="example-fileinput">Upload Receipt</label>
                                            <div class="col-lg-6">
                                                <input type="file" class="form-control"
                                                    id="example-fileinput">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary btn-rounded width-sm">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal Upload receipt end -->

            <!-- modal edit Upload receipt -->
            <div class="modal fade" id="modal-edituploadreceipt" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Upload Receipt</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="example-month">Month</label>
                                            <div class="col-lg-6 col-form-label">
                                                January
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="">Total</label>
                                            <div class="col-lg-6">
                                                <input type="text" id="" name="" class="form-control" value="RM56.20">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label"
                                                for="example-fileinput">Upload Receipt</label>
                                                <div class="col-auto">
                                                    <div class="card mb-2 shadow-none border">
                                                        <div class="p-1 px-2">
                                                            <div class="row align-items-center">
                                                                <div class="col-auto">
                                                                    <a href="javascript:void(0);"
                                                                        class="text-muted font-weight-bold">Receipt.zip</a>
                                                                    <p class="mb-0">1.6 MB</p>
                                                                </div>
                                                                <div class="col">
                                                                    <!-- Button -->
                                                                    <a href="javascript:void(0);" data-toggle="tooltip"
                                                                        data-placement="bottom" title="Download"
                                                                        class="btn btn-link text-muted btn-lg p-0">
                                                                        <i class='uil uil-cloud-download font-size-14'></i>
                                                                    </a>
                                                                    <a href="javascript:void(0);" data-toggle="tooltip"
                                                                        data-placement="bottom" title="Delete"
                                                                        class="btn btn-link text-danger btn-lg p-0">
                                                                        <i class='uil uil-multiply font-size-14'></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary btn-rounded width-sm">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal edit Upload receipt end -->

            <!-- modal add reading-->
            <div class="modal fade" id="modal-addreading" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Add Reading</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label" for="">Reading Date</label>
                                            <div class="col-lg-9">
                                                <label class="col-form-label">6 May 2021</label>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label" for="">Previous</label>
                                            <div class="col-lg-9">
                                                <div class="input-group mb-2">
                                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="" value="249697">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">m<sup>3</sup></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label" for="">Current</label>
                                            <div class="col-lg-9">
                                                <div class="input-group mb-2">
                                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="" value="">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">m<sup>3</sup></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label" for="">Usage</label>
                                            <div class="col-lg-9">
                                                <div class="input-group mb-2">
                                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="" value="">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">m<sup>3</sup></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="form-group row">
                                            <label class="col-lg-3 col-form-label" for="">Comment</label>
                                            <div class="col-lg-9">
                                            <textarea class="form-control" rows="3" id=""></textarea>
                                            </div>
                                        </div> -->
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary btn-rounded width-sm">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal add reading end -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- optional plugins -->
        <script src="assets/libs/moment/moment.min.js"></script>
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>

        <!-- page js -->
        <script src="assets/js/pages/dashboard.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>