<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Polopolomi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-6 col-xl-6">
                                <h3 class="mb-1 mt-0">Global Vendors</h3>
                            </div>
                            <div class="col-md-6 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <button type="button" class="btn btn-dark btn-rounded mb-3 mb-sm-0" onclick="location.href='data-service-providers.html';">Site Vendors</button> 
                                    <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0" onclick="location.href='data-service-providers-invite.html';"><i class="uil-plus mr-1"></i> Invite Vendor</button> <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0" onclick="location.href='data-service-providers-new.html';"><i class="uil-plus mr-1"></i> Add Vendor</button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="text-secondary font-weight-normal font-size-13 mb-4"><i>Please contact Management Office to add the vendor if you cannot find the vendor in the Global List.</i> <i class="uil uil-phone mr-1 ml-2"></i> 012-345 6789</h6>
                                        <div class="mb-2">
                                            <form>
                                                <div class="form-row align-items-center">
                                                    <div class="col-xl-3 col-sm-4">
                                                        <div class="form-group">
                                                            <select data-plugin="customselect" class="form-control">
                                                                <option value="0">All Services (17)</option>
                                                                <option>Management Firm (2)</option>
                                                                <option>Lift Maintenance (1)</option>
                                                                <option>Cleaning Services (1)</option>
                                                                <option>Pool Maintenance (1)</option>
                                                                <option>Chargeman (1)</option>
                                                                <option>Supervising Engineer (1)</option>
                                                                <option>Retainer - Electrician (0)</option>
                                                                <option>Pest Control (1)</option>
                                                                <option>Fire Fighting (1)</option>
                                                                <option>Pump (0)</option>
                                                                <option>Security / Watchman (1)</option>
                                                                <option>Landscaping / Gardening (1)</option>
                                                                <option>Cleaning & Gardening (1)</option>
                                                                <option>Rubbish Disposal (1)</option>
                                                                <option>Facilities Attendant (1)</option>
                                                                <option>Access security System (1)</option>
                                                                <option>Handyman (1)</option>
                                                                <option>Car Park Attendant (1)</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-3 col-sm-4">
                                                        <div class="form-group">
                                                            <select data-plugin="customselect" class="form-control">
                                                                <option value="0">All Vendors</option>
                                                                <option>AERO Pest Services</option>
                                                                <option>Advance Seatech Sdn Bhd</option>
                                                                <option>Advance Seatech Sdn Bhd</option>
                                                                <option>Advance Seatech Sdn Bhd</option>
                                                                <option>Advance Seatech Sdn Bhd</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2 col-sm-2">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="" value="" placeholder="Vendor Code">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-row align-items-center">
                                                    <div class="col-xl-2 col-sm-2">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="" value="" placeholder="City">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2 col-sm-2">
                                                        <div class="form-group">
                                                            <select class="form-control custom-select">
                                                                <option selected>State 1</option>
                                                                <option>State 2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                        <div class="table-responsive pb-3">
                                            <table id="basic-datatable" class="table table-hover nowrap width-sm">
                                                <thead>
                                                    <tr>
                                                        <th>&nbsp;</th>
                                                        <th>Services</th>
                                                        <th>Vendor Code</th>
                                                        <th width="40%">Vendor</th>
                                                        <th>Contact No.</th>
                                                        <th>City / State</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Management Firm</td>
                                                        <td>12345</td>
                                                        <td width="40%"><a href="data-service-providers-global-addtosite.html">Company 1</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Petaling Jaya, Selangor</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Lift Maintenance</td>
                                                        <td>12346</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 2</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Cleaning Services</td>
                                                        <td>12347</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 3</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Pool Maintenance</td>
                                                        <td>12348</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 4</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Chargeman</td>
                                                        <td>12349</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 6</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Supervising Engineer</td>
                                                        <td>12350</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 7</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Retainer - Electrician</td>
                                                        <td>12351</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 8</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Pest Control</td>
                                                        <td>12352</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 9</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Fire Fighting</td>
                                                        <td>12353</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 10</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Pump</td>
                                                        <td>12354</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 11</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>    
                                                        <td>Security / Watchman</td>     
                                                        <td>12355</td>                                 
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 12</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Landscaping / Gardening</td>
                                                        <td>12356</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 13</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Cleaning & Gardening</td>
                                                        <td>12357</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 14</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Rubbish Disposal</td>
                                                        <td>12358</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 15</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Facilities Attendant</td>
                                                        <td>12359</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 16</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Access security System</td>
                                                        <td>12360</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 17</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Approved and verified by Polopolomi"><i data-feather="heart" class="icon-dual-success" style="width: 18px; height: 18px;"></i></a>
                                                        </td>
                                                        <td>Handyman</td>
                                                        <td>12361</td>
                                                        <td><a href="data-service-providers-global-addtosite.html">Company 18</a></td>
                                                        <td>012 345 6789</td>
                                                        <td>Bayan Lepas, Penang</td>
                                                        <td>
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded mt-1">Add to Site</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

<!-- modal Add Vendor, upload contract -->
<div class="modal fade" id="modal-addtosite" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalScrollableTitle">Add Vendor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="row">
                        <div class="col">
                            <div class="form-group row">
                                <label class="col-lg-4 col-form-label" for="">Expiry of Contract</label>
                                <div class="col-lg-8">
                                    <input type="text" id="range-datepicker" class="form-control" placeholder="2018-10-03 to 2018-10-10">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-4 col-form-label"
                                    for="fileinput">Upload Contract</label>
                                <div class="col-lg-8">
                                    <div class="p-2 border rounded mb-2">
                                        <div class="media">
                                            <div class="avatar-sm font-weight-bold mr-3">
                                                <span class="avatar-title rounded bg-soft-primary text-primary">
                                                    <i class="uil-file-plus-alt font-size-18"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <a href="#" class="d-inline-block mt-2">contract 1.psd</a>
                                            </div>
                                            <div class="float-right mt-1">
                                                <a href="#" class="p-2"><i class="uil-download-alt font-size-18"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="file" class="form-control"
                                        id="fileinput">
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary btn-rounded width-sm">Save</button>
            </div>
        </div>
    </div>
</div>
<!-- modal Renewal end -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>