<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Property Gaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

        <script>
            function myFunction() {
              var x = document.getElementById("newPassword");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }
        </script>

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-3 col-xl-6">
                                <h3 class="mb-1 mt-0">e-Invoicing Registration</h3>
                            </div>
                            <div class="col-md-9 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <a href="#" onclick="window.history.go(-1);"><i class="uil-arrow-left mr-1"></i> Back </a>
                                </div>
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <table id="residents-datatable" class="table table-hover nowrap dt-responsive full-width">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Reg No.</th>
                                                    <th>Full Name</th>
                                                    <th>Unit No.</th>
                                                    <th>Contact No.</th>
                                                    <th>Email</th>
                                                    <th class="text-center">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>15846265</td>
                                                    <td>Loh Choon Tatt</td>
                                                    <td>6-02-01</td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <a href="e-invoice-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>15846265</td>
                                                    <td>Alfred Ong Ley Wei</td>
                                                    <td>8-02-09</td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <a href="e-invoice-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>15846265</td>
                                                    <td>Loh Choon Tatt</td>
                                                    <td>6-03-11</td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <a href="e-invoice-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>15846265</td>
                                                    <td>Alfred Ong Ley Wei</td>
                                                    <td>6-02-41</td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <a href="e-invoice-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>15846265</td>
                                                    <td>Loh Choon Tatt</td>
                                                    <td>6-02-06</td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <a href="e-invoice-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>15846265</td>
                                                    <td>Alicia Tan Su Sian</td>
                                                    <td>4-02-01</td>
                                                    <td>013-4678900</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <a href="e-invoice-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>15846265</td>
                                                    <td>Loh Choon Tatt</td>
                                                    <td>9-07-01</td>
                                                    <td>013-3821464</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <a href="e-invoice-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>15846265</td>
                                                    <td>Daneal Ho</td>
                                                    <td>8-02-01</td>
                                                    <td>013-5789088</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <a href="e-invoice-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

            <!-- modal save e-invoice -->
            <div class="modal fade" id="saveeinvoice" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">e-Invoicing Registration</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Would you like to confirm the submission of the e-Invoicing registration? Please note that upon submission, you will not be permitted to update the information.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-rounded mr-1" data-toggle="modal" data-target="#saveeinvoice">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal save e-invoice end -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>