<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New Meeting Notice</title>
</head>

<body style="Margin: 0 auto;padding: 0;min-width: 100%;background-color: #fff;font-size: 15px;">
    <center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif;">
        <div style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- <table align="center" style="border-spacing: 0;color: #333333;">
            	<tr>
                    <td style="padding: 0;">
                        <img src="http://www.propertygaga.com/beta/assets/images/logo_pg.png" alt="" style="border: 0;max-width: 200px;height: auto;padding: 15px 0 10px;">
                    </td>
                </tr>
            </table> -->

            <div style="Margin: 30px 0 10px 50px; text-align: center;">
                <strong>
                    <span style="font-size: 1.2em">Meeting #5 - 4th Committee Meeting</span>
                </strong>
            </div>
            <table align="center" style="border-spacing: 0;Margin: 20px auto 0;width: 95%;max-width: 600px;background-color: #ffffff;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;border:1px solid #e9e9e9;">
                <tr>
                    <td style="padding: 20px 10px 30px;Margin: 0px auto 0;">
                    
                       <div style="padding: 0 10px 0px; font-size:15px">
                        <table style="border-spacing: 0;width: 100%;" cellspacing="0" cellpadding="10">
                            <tr>
                                <td colspan="2" align="center">
                                    <span style="color:#0ca42c;">You have been invited to the following meeting.<br>Please submit your response. Thank you.</span>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td width="40%">Meeting No.:</td>
                                <td>#5</td>
                            </tr>
                            <tr>
                                <td>Meeting Title:</td>
                                <td>4th Committee Meeting</td>
                            </tr>
                            <tr>
                                <td>Date:</td>
                                <td>12 Aug 2020</td>
                            </tr>
                            <tr>
                                <td>Time:</td>
                                <td>10:30am</td>
                            </tr>
                            <tr>
                                <td>Venue:</td>
                                <td>Meeting Room 3</td>
                            </tr>
                            <tr>
                                <td>Meeting Agenda:</td>
                                <td>Committee Meeting hdsg
                                    lalgj dlsjgl ajdlagjldjsgajadg
                                    hldjgaykhdgs jdsljgldsg
                                </td>
                            </tr>
                            <tr>
                                <td>Past Minutes:</td>
                                <td><a href="#" style="text-decoration: none; color: #1967ca;">past-minutes.pdf</a></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td>RSVP:</td>
                                <td>
                                    <a href="http://www.propertygaga.com/beta/data-meeting-attend.html" style="padding: 10px 20px; background-color: #1967ca; color: #fff; border-radius: 20px; text-decoration: none;">Attend</a>&nbsp;&nbsp;
                                    <a href="http://www.propertygaga.com/beta/data-meeting-absent.html" style="padding: 10px 20px; background-color: #1967ca; color: #fff; border-radius: 20px; text-decoration: none;">Absent</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    </td>
                </tr>
            </table>
           
            <table align="center" style="Margin: 20px auto 20px;text-align: center;border-spacing: 0;width: 100%;max-width: 600px;font-size: 0.7em;">
                <tr>
                    <td>
                   &copy; 2020 <a href="http://www.propertygaga.com/" style="color: #333;">Propertygaga</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
