<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Property Gaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

        <style type="text/css" class="init">
	
            
        </style>

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-6 col-xl-6">
                                <h3 class="mb-3 mt-0">Facility Booking Listing</h3>    
                            </div>
                            <div class="col-md-6 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0" data-toggle="modal" onclick="location.href='facility-booking-add.html';"><i class="uil-plus mr-1"></i> Book a Facility Slot</button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- <h4 class="header-title mt-0 mb-1 mb-3"></h4> -->
                                        <form class="">
                                            <div class="mb-2">
                                                <div class="form-row align-items-center">
                                                    
                                                    <div class="col-xl-3 col-sm-4">
                                                        <div class="form-group">
                                                            <select data-plugin="customselect" class="form-control">
                                                                <option value="0">All Facilities</option>
                                                                <option>Swimming Pool</option>
                                                                <option>Games Room</option>
                                                                <option>Squash Room</option>
                                                                <option>Badminton Court 1</option>
                                                                <option>Badminton Court 2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <table id="bookinglist" class="table table-hover nowrap full-width">
                                                <thead>
                                                    <tr>
                                                        <th>No.</th>
                                                        <th>Booking ID</th>
                                                        <th>Unit No.</th>
                                                        <th>Booked By</th>
                                                        <th>Facility</th>
                                                        <th>Booking Date</th>
                                                        <th>Slot</th>
                                                        <th class="text-center">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td><a href="facility-booking-edit.html">132</a></td>
                                                        <td>6-10-02</td>
                                                        <td>Eugene</td>
                                                        <td>Badminton Court 2</td>
                                                        <td>5 Nov 2021</td>
                                                        <td>Slot 2, Slot 3</td>
                                                        <td class="text-center pb-1">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Cancel Booking</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td><a href="facility-booking-edit.html">152</a></td>
                                                        <td>6-10-02</td>
                                                        <td>Eugene</td>
                                                        <td>Badminton Court 1</td>
                                                        <td>15 Nov 2021</td>
                                                        <td>Slot 5, Slot 6</td>
                                                        <td class="text-center pb-1">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Cancel Booking</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td><a href="facility-booking-edit.html">302</a></td>
                                                        <td>6-10-02</td>
                                                        <td>Eugene</td>
                                                        <td>Swimming Pool</td>
                                                        <td>25 Nov 2021</td>
                                                        <td>Slot 8, Slot 9, Slot 10</td>
                                                        <td class="text-center pb-1">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Cancel Booking</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td><a href="facility-booking-edit.html">152</a></td>
                                                        <td>6-10-02</td>
                                                        <td>Eugene</td>
                                                        <td>Squash Room</td>
                                                        <td>2 Dec 2021</td>
                                                        <td>Slot 5, Slot 6</td>
                                                        <td class="text-center pb-1">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Cancel Booking</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td><a href="facility-booking-edit.html">602</a></td>
                                                        <td>6-10-02</td>
                                                        <td>Eugene</td>
                                                        <td>Games Room</td>
                                                        <td>10 Dec 2021</td>
                                                        <td>Slot 8, Slot 9, Slot 10</td>
                                                        <td class="text-center pb-1">
                                                            <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Cancel Booking</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>

                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

            <!-- modal update mailing address-->
            <div class="modal fade" id="note" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Note</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group row">
                                            <div class="col-lg-12">
                                            <textarea class="form-control" rows="4"
                                            id="example-textarea"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary btn-rounded width-sm">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
       
        <script type="text/javascript" class="init">
	
            $(document).ready(function() {
                $('#bookinglist').DataTable( {
                    "language": {
                        "paginate": {
                            "previous": "<i class='uil uil-angle-left'>",
                            "next": "<i class='uil uil-angle-right'>"
                        }

                    },
                    "drawCallback": function () {
                        $('.dataTables_paginate > .pagination').addClass('pagination-rounded');
                    },
                    "scrollX": true
                } );
            } );
            
        </script>
        
    </body>
</html>