<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Property Gaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-6 col-xl-6">
                                <h3 class="mb-3 mt-0">Facility Settings</h3>    
                            </div>
                            <div class="col-md-6 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <button type="button" class="btn btn-primary btn-rounded mb-3" onclick="location.href='facility-settings-add.html';"><i class="uil-plus mr-1"></i> Add Facility</button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- <h4 class="header-title mt-0 mb-1 mb-3"></h4> -->
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a href="#facility" data-toggle="tab" aria-expanded="true"
                                                    class="nav-link active">
                                                    <span class="d-block d-sm-none"><i class="uil-car-sideview"></i></span>
                                                    <span class="d-none d-sm-block">Facility Listing</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#maintenance" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link">
                                                    <span class="d-block d-sm-none"><i class="uil-no-entry"></i> <div class="badge badge-danger float-right ml-2">4</div></span>
                                                    <span class="d-none d-sm-block">Maintenance Listing <div class="badge badge-danger float-right ml-2">4</div></span>
                                                </a>
                                            </li>
                                        </ul>

                                        <div class="tab-content p-0 text-muted">
                                          
                                            <div class="tab-pane show active" id="facility">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="card">
                                                            <div class="card-body pr-0 pl-0">
                                                                <div class="mb-2">
                                                                    <form>
                                                                        <div class="form-row align-items-center">
                                                                            <div class="col-xl-3 col-sm-4">
                                                                                <div class="form-group">
                                                                                    <select data-plugin="customselect" class="form-control">
                                                                                        <option value="0">All Facilities</option>
                                                                                        <option>Swimming Pool</option>
                                                                                        <option>Games Room</option>
                                                                                        <option>Squash Room</option>
                                                                                        <option>Badminton Court 1</option>
                                                                                        <option>Badminton Court 2</option>
                                                                                        <option>Barbeque Area</option>
                                                                                        <option>Multipurpose Hall</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <div class="form-group">
                                                                                    <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>

                                                                <div class="table-responsive">
                                                                    <table id="basic-datatable" class="table table-hover nowrap full-width">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>No.</th>
                                                                                <th>Facility Name</th>
                                                                                <!-- <th class="text-center">Closure of Facility</th> -->
                                                                                <th class="text-center">Operating Hours</th>
                                                                                <th class="text-right">Actions</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>1</td>
                                                                                <td>
                                                                                    <a href="facility-settings-edit.html">Swimming Pool</a>
                                                                                </td>
                                                                                <!-- <td class="text-center">
                                                                                    <div class="custom-control custom-switch">
                                                                                        <input type="checkbox" class="custom-control-input" id="customSwitch0" checked>
                                                                                        <label class="custom-control-label font-size-12 mr-2" for="customSwitch0">Open</label>
                                                                                    </div>
                                                                                </td> -->
                                                                                <td class="text-center">
                                                                                    9:00am - 9:00pm
                                                                                </td>
                                                                                <td class="text-right pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>2</td>
                                                                                <td>
                                                                                    <a href="facility-settings-edit.html">Games Room</a>
                                                                                </td>
                                                                                <!-- <td class="text-center">
                                                                                    <div class="custom-control custom-switch">
                                                                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                                                        <label class="custom-control-label font-size-12 mr-2" for="customSwitch1">Close</label>
                                                                                    </div>
                                                                                </td> -->
                                                                                <td class="text-center">
                                                                                    8:00am - 8:00pm
                                                                                </td>
                                                                                <td class="text-right pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>3</td>
                                                                                <td>
                                                                                    <a href="facility-settings-edit.html">Squash Room</a>
                                                                                </td>
                                                                                <!-- <td class="text-center">
                                                                                    <div class="custom-control custom-switch">
                                                                                        <input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
                                                                                        <label class="custom-control-label font-size-12 mr-2" for="customSwitch2">Open</label>
                                                                                    </div>
                                                                                </td> -->
                                                                                <td class="text-center">
                                                                                    24 hours
                                                                                </td>
                                                                                <td class="text-right pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>4</td>
                                                                                <td>
                                                                                    <a href="facility-settings-edit.html">Badminton Court 1</a>
                                                                                </td>
                                                                                <!-- <td class="text-center">
                                                                                    <div class="custom-control custom-switch">
                                                                                        <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                                                                                        <label class="custom-control-label font-size-12 mr-2" for="customSwitch3">Open</label>
                                                                                    </div>
                                                                                </td> -->
                                                                                <td class="text-center">
                                                                                    9:00am - 9:00pm
                                                                                </td>
                                                                                <td class="text-right pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>5</td>
                                                                                <td>
                                                                                    <a href="facility-settings-edit.html">Badminton Court 2</a>
                                                                                </td>
                                                                                <!-- <td class="text-center">
                                                                                    <div class="custom-control custom-switch">
                                                                                        <input type="checkbox" class="custom-control-input" id="customSwitch4" checked>
                                                                                        <label class="custom-control-label font-size-12 mr-2" for="customSwitch4">Open</label>
                                                                                    </div>
                                                                                </td> -->
                                                                                <td class="text-center">
                                                                                    9:00am - 9:00pm
                                                                                </td>
                                                                                <td class="text-right pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="tab-pane show" id="maintenance">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="card">
                                                            <div class="card-body pr-0 pl-0">
                                                                <div class="mb-2">
                                                                    <form>
                                                                        <div class="form-row align-items-center">
                                                                            <div class="col-xl-3 col-sm-4">
                                                                                <div class="form-group">
                                                                                    <select data-plugin="customselect" class="form-control">
                                                                                        <option value="0">All Facilities</option>
                                                                                        <option>Swimming Pool</option>
                                                                                        <option>Games Room</option>
                                                                                        <option>Squash Room</option>
                                                                                        <option>Badminton Court 1</option>
                                                                                        <option>Badminton Court 2</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <div class="form-group">
                                                                                    <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>

                                                                <div class="table-responsive">
                                                                    <table id="basic-datatable2" class="table table-hover nowrap full-width">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>No.</th>
                                                                                <th>Facility Name</th>
                                                                                <!-- <th class="text-center">Closure of Facility</th> -->
                                                                                <th class="text-center">Close Date</th>
                                                                                <th class="text-center">Close Operating Hours</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>1</td>
                                                                                <td>
                                                                                    <a href="facility-settings-edit.html">Swimming Pool</a>
                                                                                </td>
                                                                                <!-- <td class="text-center">
                                                                                    <div class="custom-control custom-switch">
                                                                                        <input type="checkbox" class="custom-control-input" id="customSwitch0" checked>
                                                                                        <label class="custom-control-label font-size-12 mr-2" for="customSwitch0">Open</label>
                                                                                    </div>
                                                                                </td> -->
                                                                                <td class="text-center">
                                                                                    30 Mar 2022
                                                                                </td>
                                                                                <td class="text-center">
                                                                                    9:00am - 10:00am
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>2</td>
                                                                                <td>
                                                                                    <a href="facility-settings-edit.html">Games Room</a>
                                                                                </td>
                                                                                <!-- <td class="text-center">
                                                                                    <div class="custom-control custom-switch">
                                                                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                                                        <label class="custom-control-label font-size-12 mr-2" for="customSwitch1">Close</label>
                                                                                    </div>
                                                                                </td> -->
                                                                                <td class="text-center">
                                                                                    30 Mar 2022
                                                                                </td>
                                                                                <td class="text-center">
                                                                                    8:00am - 9:00am
                                                                                </td>
                                                                                <!-- <td class="text-right pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td> -->
                                                                            </tr>
                                                                            <tr>
                                                                                <td>3</td>
                                                                                <td>
                                                                                    <a href="facility-settings-edit.html">Squash Room</a>
                                                                                </td>
                                                                                <!-- <td class="text-center">
                                                                                    <div class="custom-control custom-switch">
                                                                                        <input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
                                                                                        <label class="custom-control-label font-size-12 mr-2" for="customSwitch2">Open</label>
                                                                                    </div>
                                                                                </td> -->
                                                                                <td class="text-center">
                                                                                    30 Mar 2022
                                                                                </td>
                                                                                <td class="text-center">
                                                                                    7:00am - 9:00am
                                                                                </td>
                                                                                <!-- <td class="text-right pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td> -->
                                                                            </tr>
                                                                            <tr>
                                                                                <td>4</td>
                                                                                <td>
                                                                                    <a href="facility-settings-edit.html">Badminton Court 1</a>
                                                                                </td>
                                                                                <!-- <td class="text-center">
                                                                                    <div class="custom-control custom-switch">
                                                                                        <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                                                                                        <label class="custom-control-label font-size-12 mr-2" for="customSwitch3">Open</label>
                                                                                    </div>
                                                                                </td> -->
                                                                                <td class="text-center">
                                                                                    30 Mar 2022
                                                                                </td>
                                                                                <td class="text-center">
                                                                                    3:00pm - 4:00pm
                                                                                </td>
                                                                                <!-- <td class="text-right pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td> -->
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                        
                                                            </div> <!-- end card body-->
                                                        </div> <!-- end card -->
                                                    </div><!-- end col-->
                                                </div>
                                                <!-- end row-->
                                            </div>

                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!-- <script type="text/javascript" class="init">
	
            $(document).ready(function() {
                $('#facility').DataTable( {
                    "language": {
                        "paginate": {
                            "previous": "<i class='uil uil-angle-left'>",
                            "next": "<i class='uil uil-angle-right'>"
                        }

                    },
                    "drawCallback": function () {
                        $('.dataTables_paginate > .pagination').addClass('pagination-rounded');
                    },
                    "scrollX": true
                } );
            } );
            
        </script> -->
        
    </body>
</html>