<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Property Gaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar-security.html')

            @@include('./partials/left-sidebar-security.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-3 col-xl-6">
                                <h3 class="mb-1 mt-0">Occupants</h3>
                            </div>
                            <div class="col-md-9 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="mb-2">
                                            <form>
                                                <div class="form-row align-items-center">
                                                    <div class="col-xl-2 col-sm-4">
                                                        <div class="form-group">
                                                            <select data-plugin="customselect" class="form-control">
                                                                <option value="0">Select Unit No.</option>
                                                                <option selected>All Units</option>
                                                                <option>6-13-01</option>
                                                                <option>6-02-09</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                                <option value="1">8-18-3A</option>
                                                                <option value="2">8-19-03</option>
                                                                <option value="3">8-20-3A</option>
                                                                <option value="4">8-21-03</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2 col-sm-4">
                                                        <div class="form-group">
                                                            <select class="form-control custom-select">
                                                                <option value="0">Occupant Type</option>
                                                                <option>All</option>
                                                                <option>Owner Occupied</option>
                                                                <option>Family Members</option>
                                                                <option>Tenants</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-3 col-sm-4">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="" placeholder="Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                        <table id="residents-datatable" class="table table-hover nowrap dt-responsive full-width">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Unit No.</th>
                                                    <th>Name</th>
                                                    <th>Contact No.</th>
                                                    <th>Email</th>
                                                    <th class="text-center">Occupant Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>6-02-01</td>
                                                    <td><a href="security-occupant-details.html">Loh Choon Tatt</a></td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Owner Occupied"><i class='uil uil-key-skeleton-alt text-primary'></i>
                                                        <span class="sr-only" for="">Owner Occupied</span></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>8-02-09</td>
                                                    <td><a href="security-occupant-details.html">Alfred Ong Ley Wei</a></td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Owner Occupied"><i class='uil uil-key-skeleton-alt text-primary'></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>6-03-11</td>
                                                    <td><a href="security-occupant-details.html">Loh Choon Tatt</a></td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tenant"><i class='uil uil-user-circle text-info'></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>6-02-41</td>
                                                    <td><a href="security-occupant-details.html">Alfred Ong Ley Wei</a></td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tenant"><i class='uil uil-user-circle text-info'></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>6-02-06</td>
                                                    <td><a href="security-occupant-details.html">Loh Choon Tatt</a></td>
                                                    <td>013-3821224</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Family Member"><i class='uil uil-user-square text-primary'></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>4-02-01</td>
                                                    <td><a href="security-occupant-details.html">Alicia Tan Su Sian</a></td>
                                                    <td>013-4678900</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Family Member"><i class='uil uil-user-square text-primary'></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>9-07-01</td>
                                                    <td><a href="security-occupant-details.html">Loh Choon Tatt</a></td>
                                                    <td>013-3821464</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tenant"><i class='uil uil-user-circle text-info'></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>8-02-01</td>
                                                    <td><a href="security-occupant-details.html">Daneal Ho</a</td>
                                                    <td>013-5789088</td>
                                                    <td>email@email.com</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm pl-0 pr-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tenant"><i class='uil uil-user-circle text-info'></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>