<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Polopolomi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar0.html')

        @@include('./partials/left-sidebar-0.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title align-items-center">
                        <div class="col-md-6 col-xl-6">
                            <h3 class="mb-1 mt-0">Sites</h3>
                        </div>
                        <div class="col-md-6 col-xl-6 text-md-right">
                            <button type="button" class="btn btn-primary btn-rounded" onclick="location.href='site-new.html';">Create a new Site</button>
                            <div class="btn-group ml-2 d-inline-block">
                                <button type="button" class="btn btn-primary btn-sm" onclick="location.href='sites-list.html';"><i
                                    class="uil uil-align-left-justify"></i></button>
                            </div>
                            <div class="btn-group d-inline-block">
                                <button type="button" class="btn btn-white btn-sm" onclick="location.href='sites.html';"><i
                                    class="uil uil-apps"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">

                                    <div class="table-responsive">
                                        <table id="basic-datatable" class="table table-hover nowrap full-width">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Site Name</th>
                                                    <th>Site Code</th>
                                                    <th class="text-center">Defaulter</th>
                                                    <th class="text-center">Tasks</th>
                                                    <th>Staff</th>
                                                    <th class="text-center">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td><a href="index.html">Mori Residence</a></td>
                                                    <td>354657</td>
                                                    <td class="text-center font-size-12"><a href="sites-defaulter-list.html">20</a></td>
                                                    <td class="text-center">
                                                        <ul class="list-inline mb-0">
                                                            <li class="list-inline-item pr-2">
                                                                <a href="sites-tasksheet-pending.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="New Task">
                                                                    <i class="uil uil-clipboard mr-2"></i> 56
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="sites-tasksheet-open-task.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="Opened Task">
                                                                    <i class="uil uil-clipboard-alt mr-2"></i> 224
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-3.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-4.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-offline"></span>
                                                            <img src="assets/images/users/avatar-6.jpg" class="avatar-xs rounded-circle mr-1 avatar-disabled" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <a href="" data-toggle="modal" data-target="#modal-allstaff">+2</a></td>
                                                    <td class="text-center">                                                    
                                                        <a href="site-view.html" class="btn btn-outline-primary btn-sm btn-rounded">View</a>
                                                        <small class="text-danger"><br>note to developer: View only for normal user</small>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td><a href="index.html">3 Residence</a></td>
                                                    <td>354657</td>
                                                    <td class="text-center font-size-12"><a href="sites-defaulter-list.html">23</a></td>
                                                    <td class="text-center">
                                                        <ul class="list-inline mb-0">
                                                            <li class="list-inline-item pr-2">
                                                                <a href="sites-tasksheet-pending.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="New Task">
                                                                    <i class="uil uil-clipboard mr-2"></i> 56
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="sites-tasksheet-open-task.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="Opened Task">
                                                                    <i class="uil uil-clipboard-alt mr-2"></i> 224
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-offline"></span>
                                                            <img src="assets/images/users/avatar-1.jpg" class="avatar-xs rounded-circle mr-1 avatar-disabled" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-6.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-7.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                    </td>
                                                    <td class="text-center">                                                    
                                                        <a href="site-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td><a href="index.html">Urban</a></td>
                                                    <td>354657</td>
                                                    <td class="text-center font-size-12"><a href="sites-defaulter-list.html">3</a></td>
                                                    <td class="text-center">
                                                        <ul class="list-inline mb-0">
                                                            <li class="list-inline-item pr-2">
                                                                <a href="sites-tasksheet-pending.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="New Task">
                                                                    <i class="uil uil-clipboard mr-2"></i> 56
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="sites-tasksheet-open-task.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="Opened Task">
                                                                    <i class="uil uil-clipboard-alt mr-2"></i> 224
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-7.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-2.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                    </td>
                                                    <td class="text-center">                                                    
                                                        <a href="site-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td><a href="index.html">Penang Coastal Tower</a></td>
                                                    <td>354657</td>
                                                    <td class="text-center font-size-12"><a href="sites-defaulter-list.html">55</a></td>
                                                    <td class="text-center">
                                                        <ul class="list-inline mb-0">
                                                            <li class="list-inline-item pr-2">
                                                                <a href="sites-tasksheet-pending.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="New Task">
                                                                    <i class="uil uil-clipboard mr-2"></i> 56
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="sites-tasksheet-open-task.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="Opened Task">
                                                                    <i class="uil uil-clipboard-alt mr-2"></i> 224
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-4.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-5.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-6.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <a href="" data-toggle="modal" data-target="#modal-allstaff">+2</a></td>
                                                    <td class="text-center">                                                    
                                                        <a href="site-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td><a href="index.html">Emerald Residence</a></td>
                                                    <td>354657</td>
                                                    <td class="text-center font-size-12"><a href="sites-defaulter-list.html">33</a></td>
                                                    <td class="text-center">
                                                        <ul class="list-inline mb-0">
                                                            <li class="list-inline-item pr-2">
                                                                <a href="sites-tasksheet-pending.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="New Task">
                                                                    <i class="uil uil-clipboard mr-2"></i> 56
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="sites-tasksheet-open-task.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="Opened Task">
                                                                    <i class="uil uil-clipboard-alt mr-2"></i> 224
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-5.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-3.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-7.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                    </td>
                                                    <td class="text-center">                                                    
                                                        <a href="site-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td><a href="index.html">Star Residence</a></td>
                                                    <td>354657</td>
                                                    <td class="text-center font-size-12"><a href="sites-defaulter-list.html">1</a></td>
                                                    <td class="text-center">
                                                        <ul class="list-inline mb-0">
                                                            <li class="list-inline-item pr-2">
                                                                <a href="sites-tasksheet-pending.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="New Task">
                                                                    <i class="uil uil-clipboard mr-2"></i> 56
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="sites-tasksheet-open-task.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="Opened Task">
                                                                    <i class="uil uil-clipboard-alt mr-2"></i> 224
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-7.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-2.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-3.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                    </td>
                                                    <td class="text-center">                                                    
                                                        <a href="site-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td><a href="index.html">Maya Residence</a></td>
                                                    <td>354657</td>
                                                    <td class="text-center font-size-12"><a href="sites-defaulter-list.html">333</a></td>
                                                    <td class="text-center">
                                                        <ul class="list-inline mb-0">
                                                            <li class="list-inline-item pr-2">
                                                                <a href="sites-tasksheet-pending.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="New Task">
                                                                    <i class="uil uil-clipboard mr-2"></i> 56
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="sites-tasksheet-open-task.html" class="d-inline-block font-size-12"
                                                                    data-toggle="tooltip" data-placement="top" title=""
                                                                    data-original-title="Opened Task">
                                                                    <i class="uil uil-clipboard-alt mr-2"></i> 224
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-7.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-2.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <span style="position: relative;">
                                                            <span class="site-staff-icon-online"></span>
                                                            <img src="assets/images/users/avatar-1.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Sammy" />
                                                        </span>
                                                        <a href="" data-toggle="modal" data-target="#modal-allstaff">+2</a></td>
                                                    <td class="text-center">                                                    
                                                        <a href="site-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div> <!-- end card body-->
                            </div> <!-- end card -->
                        </div><!-- end col-->
                    </div>
                    <!-- end row-->
                </div>

            </div> <!-- content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        <!-- modal all staff -->
        <div class="modal fade" id="modal-allstaff" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalScrollableTitle">All Staff</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal text-color-black">
                            <div class="row mb-2 mt-2 pt-2 pb-2 border-bottom">
                                <div class="col-auto">
                                    <span style="position: relative;">
                                        <span class="site-staff-icon-offline"></span>
                                        <img src="assets/images/users/avatar-3.jpg" class="avatar-xs rounded-circle mr-1 avatar-disabled" data-toggle="tooltip" data-placement="top" title="Eugene" />
                                    </span>
                                </div>
                                <div class="col-md-5 font-weight-bold"><small class="font-weight-normal mr-3">039458</small> Eugene</div>
                                <div class="col-md-5">Super Admin</div>
                            </div>
                            <div class="row mb-2 mt-2 pt-2 pb-2 border-bottom">
                                <div class="col-auto">
                                    <span style="position: relative;">
                                        <span class="site-staff-icon-online"></span>
                                        <img src="assets/images/users/avatar-1.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Dickson Mah" />
                                    </span>
                                </div>
                                <div class="col-md-5 font-weight-bold"><small class="font-weight-normal mr-3">039451</small> Dickson Mah</div>
                                <div class="col-md-5">Admin</div>
                            </div>
                            <div class="row mb-2 mt-2 pt-2 pb-2 border-bottom">
                                <div class="col-auto">
                                    <span style="position: relative;">
                                        <span class="site-staff-icon-online"></span>
                                        <img src="assets/images/users/avatar-2.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Vivian Chin" />
                                    </span>
                                </div>
                                <div class="col-md-5 font-weight-bold"><small class="font-weight-normal mr-3">039452</small> Vivian Chin</div>
                                <div class="col-md-5">Accountant</div>
                            </div>
                            <div class="row mb-2 mt-2 pt-2 pb-2 border-bottom">
                                <div class="col-auto">
                                    <span style="position: relative;">
                                        <span class="site-staff-icon-online"></span>
                                        <img src="assets/images/users/avatar-5.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Nadan" />
                                    </span>
                                </div>
                                <div class="col-md-5 font-weight-bold"><small class="font-weight-normal mr-3">039460</small> Nadan</div>
                                <div class="col-md-5">Building Manager</div>
                            </div>
                            <div class="row mb-2 mt-2 pt-2 pb-2 border-bottom">
                                <div class="col-auto">
                                    <span style="position: relative;">
                                        <span class="site-staff-icon-online"></span>
                                        <img src="assets/images/users/avatar-6.jpg" class="avatar-xs rounded-circle mr-1" data-toggle="tooltip" data-placement="top" title="Muthu" />
                                    </span>
                                </div>
                                <div class="col-md-5 font-weight-bold"><small class="font-weight-normal mr-3">039462</small> Muthu</div>
                                <div class="col-md-5">Handyman</div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light btn-rounded width-sm" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal all staff end -->


    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- Plugins Js -->
    <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="assets/libs/select2/select2.min.js"></script>
    <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
    <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
    <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
    <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Init js-->
    <script src="assets/js/pages/form-advanced.init.js"></script>

    <!-- datatable js -->
    <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
    
    <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
    <script src="assets/libs/datatables/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables/buttons.flash.min.js"></script>
    <script src="assets/libs/datatables/buttons.print.min.js"></script>

    <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
    <script src="assets/libs/datatables/dataTables.select.min.js"></script>

    <!-- Datatables init -->
    <script src="assets/js/pages/datatables.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>