<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Polopolomi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar0.html')

            @@include('./partials/left-sidebar-0.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-3 col-xl-6">
                                <h3 class="mb-1 mt-0">Users</h3>
                            </div>
                            <div class="col-md-9 col-xl-6 text-md-right">
                                <div class="mt-4 mt-md-0">
                                    <button type="button" class="btn btn-primary btn-rounded mb-3 mb-sm-0" onclick="location.href='user-add-new.html';"><i class="uil-plus mr-1"></i> Add New User</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="mb-2">
                                            <form>
                                                <div class="form-row align-items-center">
                                                    <div class="col-auto">
                                                        <div class="form-group">
                                                            <select class="form-control">
                                                                <option value="0">All Status</option>
                                                                <option>Validated</option>
                                                                <option>Not Validated</option>
                                                                <option>Active</option>
                                                                <option>Blocked</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="form-group">
                                                            <select class="form-control">
                                                                <option value="0">All Sites</option>
                                                                <option>Site Name 1</option>
                                                                <option>Site Name 2</option>
                                                                <option>Site Name 3</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="table-responsive">
                                            <table id="basic-datatable" class="table table-hover nowrap full-width">
                                                <thead>
                                                    <tr>
                                                        <th>No</th>
                                                        <th>Staff ID</th>
                                                        <th>Full Name</th>
                                                        <th class="text-center">Status</th>
                                                        <th>Sites</th>
                                                        <th>Role</th>
                                                        <th>Last Login</th>
                                                        <th>Login Duration</th>
                                                        <th>Email</th>
                                                        <th>ID No. / Passport No.</th>
                                                        <th>Contact No.</th>
                                                        <th class="text-center">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>039458</td>
                                                        <td><span class="icon-online">&nbsp;</span><a href="user-edit-validated.html">Eugene Choong</a></td>
                                                        <td class="text-center"><span class="badge badge-soft-success width-sm">Validated</span></td>
                                                        <td>
                                                        </td>
                                                        <td>Super Admin</td>
                                                        <td>10 May 2024, 12:46 PM</td>
                                                        <td>8h 29m 20s</td>
                                                        <td>email@email.com</td>
                                                        <td>640223-10-2345</td>
                                                        <td>013-3821224</td>
                                                        <td class="text-center">
                                                            <a href="user-edit-validated.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>039451</td>
                                                        <td><span class="icon-offline">&nbsp;</span><a href="user-edit-validated.html">Dickson Mah</a></td>
                                                        <td class="text-center"><span class="badge badge-soft-warning width-sm">Not Validated</span></td>
                                                        <td>
                                                        </td>
                                                        <td>Admin</td>
                                                        <td>10 May 2024, 12:46 PM</td>
                                                        <td>8h 29m 20s</td>
                                                        <td>email@email.com</td>
                                                        <td>640223-10-2345</td>
                                                        <td>013-3821224</td>
                                                        <td class="text-center">
                                                            <a href="user-edit-validated.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>039452</td>
                                                        <td><span class="icon-offline">&nbsp;</span><a href="user-edit.html">Vivian Chin</a></td>
                                                        <td class="text-center"><span class="badge badge-success width-sm">Active</span></td>
                                                        <td>
                                                            <div class="dropdown d-inline">
                                                                <a class="dropdown-toggle" href="#" role="button"
                                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                                                    aria-expanded="false">
                                                                    <span class="btn btn-outline-primary btn-sm btn-rounded mr-1">4</span>
                                                                    3 Resident
                                                                </a>
                
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                    <a class="dropdown-item" href="#">3 Resident</a>
                                                                    <a class="dropdown-item" href="#">Mori Residence</a>
                                                                    <a class="dropdown-item" href="#">Emerald Residence</a>
                                                                    <a class="dropdown-item" href="#">Urband</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Accountant</td>
                                                        <td>10 May 2024, 12:46 PM</td>
                                                        <td>8h 29m 20s</td>
                                                        <td>email@email.com</td>
                                                        <td>640223-10-2345</td>
                                                        <td>013-3821224</td>
                                                        <td class="text-center">
                                                            <a href="user-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>039460</td>
                                                        <td><span class="icon-offline">&nbsp;</span><a href="user-edit.html">Nadan</a></td>
                                                        <td class="text-center"><span class="badge badge-danger width-sm">Blocked</span></td>
                                                        <td>
                                                            <div class="dropdown d-inline">
                                                                <a class="dropdown-toggle" href="#" role="button"
                                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                                                    aria-expanded="false">
                                                                    <span class="btn btn-outline-primary btn-sm btn-rounded mr-1">2</span>
                                                                    Emerald Residence
                                                                </a>
                
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                    <span class="dropdown-item" href="#">Emerald Residence</span>
                                                                    <span class="dropdown-item" href="#">Urband</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Building Manager</td>
                                                        <td>10 May 2024, 12:46 PM</td>
                                                        <td>8h 29m 20s</td>
                                                        <td>email@email.com</td>
                                                        <td>640223-10-2345</td>
                                                        <td>013-3821224</td>
                                                        <td class="text-center">
                                                            <a href="user-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>039462</td>
                                                        <td><span class="icon-offline">&nbsp;</span><a href="user-edit.html">Muthu</a></td>
                                                        <td class="text-center"><span class="badge badge-success width-sm">Active</span></td>
                                                        <td>
                                                            <div class="dropdown d-inline">
                                                                <a class="dropdown-toggle" href="#" role="button"
                                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                                                    aria-expanded="false">
                                                                    <span class="btn btn-outline-primary btn-sm btn-rounded mr-1">2</span>
                                                                    Mori Residence
                                                                </a>
                
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                    <a class="dropdown-item" href="#">Mori Residence</a>
                                                                    <span class="dropdown-item" href="#">Urband</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Handyman</td>
                                                        <td>10 May 2024, 12:46 PM</td>
                                                        <td>8h 29m 20s</td>
                                                        <td>email@email.com</td>
                                                        <td>640223-10-2345</td>
                                                        <td>013-3821224</td>
                                                        <td class="text-center">
                                                            <a href="user-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>039466</td>
                                                        <td><span class="icon-online">&nbsp;</span><a href="user-edit.html">Gordon Chua</a></td>
                                                        <td class="text-center"><span class="badge badge-success width-sm">Active</span></td>
                                                        <td>
                                                            <div class="dropdown d-inline">
                                                                <a class="dropdown-toggle" href="#" role="button"
                                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                                                    aria-expanded="false">
                                                                    <span class="btn btn-outline-primary btn-sm btn-rounded mr-1">2</span>
                                                                    Emerald Residence ...
                                                                </a>
                
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                    <span class="dropdown-item" href="#">Emerald Residence</span>
                                                                    <span class="dropdown-item" href="#">Urband</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Committee</td>
                                                        <td>10 May 2024, 12:46 PM</td>
                                                        <td>8h 29m 20s</td>
                                                        <td>email@email.com</td>
                                                        <td>640223-10-2345</td>
                                                        <td>013-3821224</td>
                                                        <td class="text-center">
                                                            <a href="user-edit.html" class="btn btn-outline-primary btn-sm btn-rounded">Edit</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>