<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Property Gaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

        <style type="text/css" class="init">
	
            
        </style>

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title align-items-center">
                            <div class="col-md-6 col-xl-6">
                                <h3 class="mb-3 mt-0">Visitor Parking Settings</h3>    
                            </div>
                            <div class="col-md-6 col-xl-6 text-md-right">
                                <div class="mt-0 mt-md-0">
                                    <button type="button" class="btn btn-primary btn-rounded mb-0" onclick="location.href='visitorparking-settings-add.html';"><i class="uil-plus mr-1"></i> Add Visitor Parking</button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-12">
                                <div class="card">
                                    <div class="card-body">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a href="#visitorparking" data-toggle="tab" aria-expanded="true"
                                                    class="nav-link active">
                                                    <span class="d-block d-sm-none"><i class="uil-car-sideview"></i></span>
                                                    <span class="d-none d-sm-block">Visitor Parking Listing</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#maintenance" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link">
                                                    <span class="d-block d-sm-none"><i class="uil-no-entry"></i> <div class="badge badge-danger float-right ml-2">2</div></span>
                                                    <span class="d-none d-sm-block">Maintenance Listing <div class="badge badge-danger float-right ml-2">2</div></span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content p-0 text-muted">
                                          
                                            <div class="tab-pane show active" id="visitorparking">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="card">
                                                            <div class="card-body pr-0 pl-0">
                                                                <div class="mb-2">
                                                                    <form>
                                                                        <div class="form-row align-items-center">
                                                                            <div class="col-xl-2 col-sm-4">
                                                                                <div class="form-group">
                                                                                    <select class="form-control custom-select">
                                                                                        <option value="0">All Types</option>
                                                                                        <option value="1">Visitor</option>
                                                                                        <option value="2">Loading Bay</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <div class="form-group">
                                                                                    <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>

                                                                <div class="table-responsive">
                                                                    <table id="basic-datatable" class="table table-hover nowrap full-width">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>No.</th>
                                                                                <th>Parking<br>Type</th>
                                                                                <th>Parking<br>Lot Name</th>
                                                                                <th>Parking<br>Slot</th>
                                                                                <th>Overnight<br>Parking</th>
                                                                                <th>Advance<br>Booking<br>(Days)</th>
                                                                                <th>Lot Allowed to<br>Book Per Unit</th>
                                                                                <th>No. of Slot Limit<br>per Parking Bay</th>
                                                                                <th class="text-center">Actions</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>1</td>
                                                                                <td>Visitor</td>
                                                                                <td>
                                                                                    <a href="visitorparking-settings-edit.html">Parking Lot Name 1</a>
                                                                                </td>
                                                                                <td>Slot 1 - Slot 24</td>
                                                                                <td class="text-center">No</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center">2</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>2</td>
                                                                                <td>Visitor</td>
                                                                                <td>
                                                                                    <a href="visitorparking-settings-edit.html">Parking Lot Name 2</a>
                                                                                </td>
                                                                                <td>Slot 1 - Slot 24</td>
                                                                                <td class="text-center">Yes</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center">2</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>3</td>
                                                                                <td>Loading Bay</td>
                                                                                <td>
                                                                                    <a href="visitorparking-settings-edit.html">Loading Bay 1</a>
                                                                                </td>
                                                                                <td>Slot 1 - Slot 12</td>
                                                                                <td class="text-center">Yes</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center">2</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="bg-color-lighterred">
                                                                                <td>4</td>
                                                                                <td>Visitor</td>
                                                                                <td>
                                                                                    <a href="visitorparking-settings-edit.html">Parking Lot Name 2 Copy</a>
                                                                                </td>
                                                                                <td>Slot 1 - Slot 24</td>
                                                                                <td class="text-center">Yes</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center">2</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="bg-color-lighterred">
                                                                                <td>5</td>
                                                                                <td>Visitor</td>
                                                                                <td>
                                                                                    <a href="visitorparking-settings-edit.html">Parking Lot Name 2 Copy Copy</a>
                                                                                </td>
                                                                                <td>Slot 1 - Slot 24</td>
                                                                                <td class="text-center">No</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center">2</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="bg-color-lighterred">
                                                                                <td>6</td>
                                                                                <td>Visitor</td>
                                                                                <td>
                                                                                    <a href="visitorparking-settings-edit.html">Parking Lot Name 2 Copy Copy Copy</a>
                                                                                </td>
                                                                                <td>Slot 1 - Slot 24</td>
                                                                                <td class="text-center">No</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center">2</td>
                                                                                <td class="text-center">3</td>
                                                                                <td class="text-center pb-1">
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded">Duplicate</a>
                                                                                    &nbsp;
                                                                                    <a href="#" class="btn btn-outline-primary btn-sm btn-rounded" data-toggle="modal">Delete</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                        
                                                            </div> <!-- end card body-->
                                                        </div> <!-- end card -->
                                                    </div><!-- end col-->
                                                </div>
                                                <!-- end row-->
                                            </div>
                                           
                                            <div class="tab-pane show" id="maintenance">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="card">
                                                            <div class="card-body pr-0 pl-0">
                                                                <div class="mb-2">
                                                                    <form>
                                                                        <div class="form-row align-items-center">
                                                                            <div class="col-xl-2 col-sm-4">
                                                                                <div class="form-group">
                                                                                    <select class="form-control custom-select">
                                                                                        <option value="0">All Types</option>
                                                                                        <option value="1">Visitor</option>
                                                                                        <option value="2">Loading Bay</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <div class="form-group">
                                                                                    <button type="submit" class="btn btn-primary btn-sm btn-rounded">View</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>

                                                                <div class="table-responsive">
                                                                    <table id="basic-datatable2" class="table table-hover nowrap full-width">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>No.</th>
                                                                            <th>Parking Type</th>
                                                                            <th>Parking Lot Name</th>
                                                                            <th>Close Date</th>
                                                                            <th>Close Hours</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Visitor</td>
                                                                            <td>
                                                                                <a href="visitorparking-settings-edit.html">Parking Lot Name 1</a>
                                                                            </td>
                                                                            <td>3 Dec 2021</td>
                                                                            <td>9:00am - 10:00am</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Loading Bay</td>
                                                                            <td>
                                                                                <a href="visitorparking-settings-edit.html">Loading Bay 1</a>
                                                                            </td>
                                                                            <td>3 Jan 2022</td>
                                                                            <td>9:00am - 10:00am</td>
                                                                        </tr>
                                                                    </tbody>
                                                                    </table>
                                                                </div>
                        
                                                            </div> <!-- end card body-->
                                                        </div> <!-- end card -->
                                                    </div><!-- end col-->
                                                </div>
                                                <!-- end row-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        <!-- end row-->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins Js -->
        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- datatable js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>

        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
       
        <!-- <script type="text/javascript" class="init">
	
            $(document).ready(function() {
                $('#visitorparking').DataTable( {
                    "language": {
                        "paginate": {
                            "previous": "<i class='uil uil-angle-left'>",
                            "next": "<i class='uil uil-angle-right'>"
                        }

                    },
                    "drawCallback": function () {
                        $('.dataTables_paginate > .pagination').addClass('pagination-rounded');
                    },
                    "scrollX": true
                } );
            } );
            
        </script> -->

       
        
    </body>
</html>