<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Open Task Request Approval</title>
</head>

<body style="Margin: 0 auto;padding: 0;min-width: 100%;background-color: #fff;font-size: 15px;">
    <center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif;">
        <div style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- <table align="center" style="border-spacing: 0;color: #333333;">
            	<tr>
                    <td style="padding: 0;">
                        <img src="http://www.propertygaga.com/beta/assets/images/logo_pg.png" alt="" style="border: 0;max-width: 200px;height: auto;padding: 15px 0 10px;">
                    </td>
                </tr>
            </table> -->

            <div style="Margin: 30px 0 10px; text-align: center;">
                <strong>
                    <span style="font-size: 1.2em">Task Sheet - Water ponding on facility floor</span>
                </strong>
            </div>
            <table align="center" style="border-spacing: 0;Margin: 20px auto 0;width: 95%;max-width: 600px;background-color: #ffffff;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;border:1px solid #e9e9e9;">
                <tr>
                    <td style="padding: 20px 10px 30px;Margin: 0px auto 0;">
                    
                       <div style="padding: 0 10px 0px; font-size:15px">
                        <table style="border-spacing: 0;width: 100%;" cellspacing="0" cellpadding="10">
                            <!-- <tr>
                                <td colspan="2" align="center">
                                    <span style="color:#0ca42c;">Please submit your response by choosing one quotation. Thank you.</span>
                                </td>
                            </tr> -->
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td width="40%">Open Task No.:</td>
                                <td>#OT003</td>
                            </tr>
                            <!-- <tr>
                                <td>Subject:</td>
                                <td>Water ponding on facility floor</td>
                            </tr> -->
                            <tr>
                                <td>Type:</td>
                                <td>Complaint</td>
                            </tr>
                            <tr>
                                <td>Category:</td>
                                <td>General</td>
                            </tr>
                            <tr>
                                <td>Description:</td>
                                <td>lsjdg  ldgl sdgljlsdgjlsdjgkdsjg ljdsgljgldsg</td>
                            </tr>
                            <tr>
                                <td>Submitted Date:</td>
                                <td>20 Aug 2020</td>
                            </tr>
                            <tr>
                                <td>Submitted By:</td>
                                <td>Building Supervisor - Tay Cheng Cheng</td>
                            </tr>
                            <tr>
                                <td>Department In Charge:</td>
                                <td>Management</td>
                            </tr>
                            <tr>
                                <td>Accepted By:</td>
                                <td>Building Manager - Raymond</td>
                            </tr>
                            <tr>
                                <td>Accepted On:</td>
                                <td>23 Apr 2020, 2:30pm</td>
                            </tr>
                            <!-- <tr>
                                <td colspan="2">Photos:
                               
                                    <p><img src="assets/images/projects/project-1.jpg" alt="file-image" style="max-width: 500px"></p>
                                    <p><img src="assets/images/projects/project-2.jpg" alt="file-image" style="max-width: 500px"></p>
                                </td>
                            </tr>
                             -->
                            <!--<tr>
                                <td>Start Date:</td>
                                <td>1 Sep 2020</td>
                            </tr>
                            <tr>
                                <td>Due Date:</td>
                                <td>10 Sep 2020</td>
                            </tr>-->
                            <tr>
                                <td>Quotation 1:</td>
                                <td><a href="#" style="text-decoration: none; color: #1967ca;">quotation1.doc</a></td>
                            </tr>
                            <tr>
                                <td>Quotation 2:</td>
                                <td><a href="#" style="text-decoration: none; color: #1967ca;">quotation2.doc</a></td>
                            </tr>
                            <tr>
                                <td>Quotation 3:</td>
                                <td><a href="#" style="text-decoration: none; color: #1967ca;">quotation3.doc</a></td>
                            </tr>
                            <tr>
                                <td>Response Due Date:</td>
                                <td>26 Apr 2020</td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <!-- <a href="tasksheet-open-task-response.html" style="padding: 10px 20px; background-color: #5369f8; color: #fff; border-radius: 20px; text-decoration: none;">Quotation 1</a>&nbsp;&nbsp;
                                    <a href="tasksheet-open-task-response.html" style="padding: 10px 20px; background-color: #5369f8; color: #fff; border-radius: 20px; text-decoration: none;">Quotation 2</a>&nbsp;&nbsp;
                                    <a href="tasksheet-open-task-response.html" style="padding: 10px 20px; background-color: #5369f8; color: #fff; border-radius: 20px; text-decoration: none;">Quotation 3</a>
                                    <br><br><br>
                                    <a href="tasksheet-open-task-response-notapprove.html" style="padding: 10px 20px; background-color: #ff5c75; color: #fff; border-radius: 20px; text-decoration: none;">Not Approve</a>&nbsp;&nbsp; -->
                                    <a href="tasksheet-open-task-edit-pending-approval.html" style="padding: 10px 20px; background-color: #1e2139; color: #fff; border-radius: 20px; text-decoration: none;">View Task Detail</a>&nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>
                    </td>
                </tr>
            </table>
           
            <table align="center" style="Margin: 20px auto 20px;text-align: center;border-spacing: 0;width: 100%;max-width: 600px;font-size: 0.7em;">
                <tr>
                    <td>
                   &copy; 2021 <a href="http://www.propertygaga.com/" style="color: #333;">Propertygaga</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
